# Name:workload70_12
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:03;communications;radioprompt;other
0:00:24;communications;radioprompt;own
0:00:48;communications;radioprompt;other
0:01:12;communications;radioprompt;own
0:01:29;communications;radioprompt;own
0:01:44;communications;radioprompt;own
0:02:03;communications;radioprompt;other
0:02:23;communications;radioprompt;own
0:02:40;communications;radioprompt;own
0:03:20;communications;radioprompt;other
0:03:49;communications;radioprompt;other
0:04:15;communications;radioprompt;own
0:04:36;communications;radioprompt;other
0:04:57;communications;radioprompt;other
0:05:21;communications;radioprompt;own
0:05:39;communications;radioprompt;other
0:06:04;communications;radioprompt;other
0:06:27;communications;radioprompt;other
0:06:47;communications;radioprompt;own
0:07:12;communications;radioprompt;own
0:07:52;communications;radioprompt;own
0:08:09;communications;radioprompt;other
0:08:34;communications;radioprompt;own
0:08:55;communications;radioprompt;other
0:09:11;communications;radioprompt;own
0:09:33;communications;radioprompt;other
0:09:49;communications;radioprompt;own
0:10:13;communications;radioprompt;other
0:10:37;communications;radioprompt;own
0:10:57;communications;radioprompt;other
0:11:12;communications;radioprompt;other
0:11:28;communications;radioprompt;own
0:11:43;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;tactonsinfo;stop
