# Name:workload70_1
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:03;communications;radioprompt;own
0:00:25;communications;radioprompt;own
0:00:40;communications;radioprompt;other
0:00:56;communications;radioprompt;other
0:01:55;communications;radioprompt;own
0:02:12;communications;radioprompt;own
0:02:29;communications;radioprompt;own
0:02:52;communications;radioprompt;other
0:03:09;communications;radioprompt;own
0:03:30;communications;radioprompt;own
0:03:50;communications;radioprompt;other
0:04:11;communications;radioprompt;other
0:04:27;communications;radioprompt;other
0:04:43;communications;radioprompt;other
0:04:59;communications;radioprompt;own
0:05:21;communications;radioprompt;other
0:05:41;communications;radioprompt;other
0:06:06;communications;radioprompt;own
0:06:31;communications;radioprompt;own
0:06:49;communications;radioprompt;other
0:07:42;communications;radioprompt;other
0:08:04;communications;radioprompt;own
0:08:25;communications;radioprompt;own
0:08:45;communications;radioprompt;other
0:09:03;communications;radioprompt;other
0:09:25;communications;radioprompt;other
0:09:43;communications;radioprompt;own
0:10:05;communications;radioprompt;other
0:10:20;communications;radioprompt;own
0:10:42;communications;radioprompt;own
0:11:04;communications;radioprompt;other
0:11:20;communications;radioprompt;other
0:11:40;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;communications;stop
0:12:00;track;stop
0:12:00;resman;stop
0:12:00;tactonsinfo;stop
