# Name:workload70_5
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:11;communications;radioprompt;other
0:00:28;communications;radioprompt;other
0:00:44;communications;radioprompt;own
0:01:06;communications;radioprompt;own
0:01:26;communications;radioprompt;other
0:01:41;communications;radioprompt;other
0:02:02;communications;radioprompt;own
0:02:24;communications;radioprompt;other
0:02:42;communications;radioprompt;own
0:02:59;communications;radioprompt;other
0:03:22;communications;radioprompt;own
0:03:45;communications;radioprompt;own
0:04:03;communications;radioprompt;own
0:04:25;communications;radioprompt;own
0:04:43;communications;radioprompt;own
0:05:06;communications;radioprompt;other
0:05:28;communications;radioprompt;other
0:05:43;communications;radioprompt;other
0:06:45;communications;radioprompt;own
0:07:01;communications;radioprompt;other
0:07:33;communications;radioprompt;own
0:07:49;communications;radioprompt;own
0:08:06;communications;radioprompt;other
0:08:32;communications;radioprompt;own
0:08:47;communications;radioprompt;other
0:09:04;communications;radioprompt;other
0:09:33;communications;radioprompt;other
0:10:01;communications;radioprompt;other
0:10:17;communications;radioprompt;other
0:10:37;communications;radioprompt;own
0:11:02;communications;radioprompt;other
0:11:25;communications;radioprompt;own
0:11:45;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;tactonsinfo;stop
