# Name:workload70_3
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:00;communications;radioprompt;other
0:00:19;communications;radioprompt;own
0:00:38;communications;radioprompt;other
0:01:07;communications;radioprompt;other
0:01:27;communications;radioprompt;other
0:01:44;communications;radioprompt;own
0:02:00;communications;radioprompt;own
0:02:20;communications;radioprompt;own
0:03:05;communications;radioprompt;own
0:03:21;communications;radioprompt;other
0:03:41;communications;radioprompt;other
0:04:02;communications;radioprompt;other
0:04:19;communications;radioprompt;own
0:04:42;communications;radioprompt;other
0:05:06;communications;radioprompt;own
0:05:27;communications;radioprompt;other
0:05:46;communications;radioprompt;own
0:06:06;communications;radioprompt;own
0:06:21;communications;radioprompt;other
0:06:41;communications;radioprompt;own
0:07:04;communications;radioprompt;own
0:07:26;communications;radioprompt;own
0:07:43;communications;radioprompt;own
0:08:19;communications;radioprompt;other
0:08:34;communications;radioprompt;own
0:08:56;communications;radioprompt;other
0:09:16;communications;radioprompt;other
0:09:32;communications;radioprompt;own
0:09:50;communications;radioprompt;own
0:10:12;communications;radioprompt;other
0:10:46;communications;radioprompt;other
0:11:08;communications;radioprompt;other
0:11:27;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;tactonsinfo;stop
