# Name:workload70_6
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:00;communications;radioprompt;own
0:00:19;communications;radioprompt;other
0:00:36;communications;radioprompt;own
0:00:55;communications;radioprompt;own
0:01:12;communications;radioprompt;other
0:01:46;communications;radioprompt;own
0:02:09;communications;radioprompt;own
0:03:08;communications;radioprompt;own
0:03:27;communications;radioprompt;other
0:03:47;communications;radioprompt;other
0:04:07;communications;radioprompt;other
0:04:26;communications;radioprompt;own
0:04:46;communications;radioprompt;other
0:05:07;communications;radioprompt;other
0:05:25;communications;radioprompt;other
0:05:45;communications;radioprompt;own
0:06:02;communications;radioprompt;own
0:06:19;communications;radioprompt;other
0:06:42;communications;radioprompt;own
0:06:58;communications;radioprompt;own
0:07:21;communications;radioprompt;own
0:07:54;communications;radioprompt;other
0:08:15;communications;radioprompt;other
0:08:32;communications;radioprompt;other
0:08:49;communications;radioprompt;other
0:09:05;communications;radioprompt;other
0:09:32;communications;radioprompt;own
0:09:55;communications;radioprompt;other
0:10:16;communications;radioprompt;other
0:10:35;communications;radioprompt;own
0:10:55;communications;radioprompt;own
0:11:15;communications;radioprompt;other
0:11:34;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;resman;stop
0:12:00;communications;stop
0:12:00;track;stop
0:12:00;tactonsinfo;stop
