# Name:workload70_2
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:01;communications;radioprompt;other
0:00:22;communications;radioprompt;other
0:00:44;communications;radioprompt;other
0:01:02;communications;radioprompt;own
0:01:40;communications;radioprompt;other
0:01:56;communications;radioprompt;other
0:02:49;communications;radioprompt;own
0:03:04;communications;radioprompt;other
0:03:35;communications;radioprompt;other
0:03:51;communications;radioprompt;own
0:04:07;communications;radioprompt;own
0:04:48;communications;radioprompt;other
0:05:12;communications;radioprompt;own
0:05:28;communications;radioprompt;own
0:05:48;communications;radioprompt;other
0:06:07;communications;radioprompt;own
0:06:29;communications;radioprompt;own
0:06:45;communications;radioprompt;other
0:07:00;communications;radioprompt;own
0:07:19;communications;radioprompt;own
0:07:42;communications;radioprompt;other
0:07:57;communications;radioprompt;other
0:08:12;communications;radioprompt;other
0:08:34;communications;radioprompt;other
0:08:54;communications;radioprompt;own
0:09:18;communications;radioprompt;other
0:09:39;communications;radioprompt;other
0:10:00;communications;radioprompt;own
0:10:15;communications;radioprompt;own
0:10:33;communications;radioprompt;own
0:10:53;communications;radioprompt;other
0:11:23;communications;radioprompt;own
0:11:39;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;tactonsinfo;stop
