# Name:workload70_8
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:09;communications;radioprompt;other
0:00:29;communications;radioprompt;own
0:01:29;communications;radioprompt;other
0:01:53;communications;radioprompt;other
0:02:19;communications;radioprompt;other
0:02:44;communications;radioprompt;own
0:03:02;communications;radioprompt;own
0:03:21;communications;radioprompt;own
0:03:41;communications;radioprompt;other
0:04:02;communications;radioprompt;other
0:04:17;communications;radioprompt;own
0:04:33;communications;radioprompt;other
0:04:54;communications;radioprompt;own
0:05:14;communications;radioprompt;own
0:05:32;communications;radioprompt;other
0:05:56;communications;radioprompt;own
0:06:16;communications;radioprompt;own
0:06:32;communications;radioprompt;own
0:06:47;communications;radioprompt;other
0:07:10;communications;radioprompt;own
0:07:33;communications;radioprompt;other
0:07:54;communications;radioprompt;other
0:08:15;communications;radioprompt;own
0:08:36;communications;radioprompt;other
0:08:57;communications;radioprompt;other
0:09:19;communications;radioprompt;own
0:09:40;communications;radioprompt;other
0:10:07;communications;radioprompt;own
0:10:31;communications;radioprompt;other
0:10:47;communications;radioprompt;own
0:11:06;communications;radioprompt;other
0:11:23;communications;radioprompt;own
0:11:39;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;tactonsinfo;stop
