# Name:workload70_11
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:08;communications;radioprompt;own
0:00:44;communications;radioprompt;own
0:01:03;communications;radioprompt;other
0:01:23;communications;radioprompt;own
0:01:45;communications;radioprompt;own
0:02:04;communications;radioprompt;other
0:02:24;communications;radioprompt;other
0:02:43;communications;radioprompt;other
0:02:58;communications;radioprompt;own
0:03:14;communications;radioprompt;other
0:03:35;communications;radioprompt;own
0:03:57;communications;radioprompt;own
0:04:18;communications;radioprompt;other
0:04:40;communications;radioprompt;own
0:05:02;communications;radioprompt;other
0:05:26;communications;radioprompt;other
0:05:49;communications;radioprompt;other
0:06:08;communications;radioprompt;own
0:06:31;communications;radioprompt;own
0:06:46;communications;radioprompt;other
0:07:30;communications;radioprompt;own
0:07:53;communications;radioprompt;other
0:08:17;communications;radioprompt;own
0:08:38;communications;radioprompt;other
0:09:00;communications;radioprompt;own
0:09:20;communications;radioprompt;other
0:09:35;communications;radioprompt;other
0:09:53;communications;radioprompt;other
0:10:16;communications;radioprompt;other
0:10:36;communications;radioprompt;own
0:10:58;communications;radioprompt;other
0:11:15;communications;radioprompt;own
0:11:44;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;tactonsinfo;stop
