# Name:workload70_9
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:08;communications;radioprompt;other
0:00:29;communications;radioprompt;other
0:00:51;communications;radioprompt;own
0:01:08;communications;radioprompt;own
0:01:23;communications;radioprompt;own
0:01:51;communications;radioprompt;other
0:02:13;communications;radioprompt;other
0:02:35;communications;radioprompt;own
0:02:55;communications;radioprompt;own
0:03:11;communications;radioprompt;own
0:03:33;communications;radioprompt;own
0:03:56;communications;radioprompt;other
0:04:12;communications;radioprompt;own
0:04:27;communications;radioprompt;other
0:04:47;communications;radioprompt;own
0:05:08;communications;radioprompt;other
0:05:25;communications;radioprompt;other
0:05:46;communications;radioprompt;other
0:06:09;communications;radioprompt;own
0:06:30;communications;radioprompt;other
0:06:47;communications;radioprompt;other
0:07:48;communications;radioprompt;other
0:08:21;communications;radioprompt;own
0:08:40;communications;radioprompt;own
0:08:59;communications;radioprompt;own
0:09:17;communications;radioprompt;other
0:09:32;communications;radioprompt;own
0:09:53;communications;radioprompt;own
0:10:14;communications;radioprompt;other
0:10:39;communications;radioprompt;other
0:10:55;communications;radioprompt;other
0:11:17;communications;radioprompt;own
0:11:41;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;tactonsinfo;stop