# Name:workload70_4
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:06;communications;radioprompt;own
0:00:26;communications;radioprompt;other
0:00:45;communications;radioprompt;own
0:01:10;communications;radioprompt;own
0:01:31;communications;radioprompt;other
0:01:49;communications;radioprompt;own
0:02:08;communications;radioprompt;other
0:02:27;communications;radioprompt;other
0:02:49;communications;radioprompt;other
0:03:15;communications;radioprompt;own
0:03:38;communications;radioprompt;other
0:04:00;communications;radioprompt;other
0:04:19;communications;radioprompt;other
0:04:41;communications;radioprompt;own
0:04:59;communications;radioprompt;other
0:05:17;communications;radioprompt;own
0:05:38;communications;radioprompt;own
0:05:53;communications;radioprompt;own
0:06:20;communications;radioprompt;own
0:06:41;communications;radioprompt;own
0:07:38;communications;radioprompt;own
0:07:59;communications;radioprompt;own
0:08:18;communications;radioprompt;other
0:08:45;communications;radioprompt;other
0:09:00;communications;radioprompt;other
0:09:15;communications;radioprompt;own
0:09:31;communications;radioprompt;other
0:09:49;communications;radioprompt;own
0:10:13;communications;radioprompt;other
0:10:29;communications;radioprompt;other
0:10:45;communications;radioprompt;other
0:11:08;communications;radioprompt;other
0:11:39;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;tactonsinfo;stop
