# Name:workload70_7
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:01;communications;radioprompt;other
0:00:16;communications;radioprompt;other
0:00:37;communications;radioprompt;other
0:01:29;communications;radioprompt;own
0:01:49;communications;radioprompt;own
0:02:05;communications;radioprompt;other
0:02:31;communications;radioprompt;own
0:03:37;communications;radioprompt;own
0:04:00;communications;radioprompt;other
0:04:19;communications;radioprompt;other
0:04:36;communications;radioprompt;other
0:05:04;communications;radioprompt;own
0:05:24;communications;radioprompt;other
0:05:42;communications;radioprompt;own
0:05:58;communications;radioprompt;other
0:06:20;communications;radioprompt;own
0:06:37;communications;radioprompt;own
0:06:56;communications;radioprompt;other
0:07:12;communications;radioprompt;own
0:07:36;communications;radioprompt;own
0:07:56;communications;radioprompt;own
0:08:14;communications;radioprompt;other
0:08:31;communications;radioprompt;other
0:08:52;communications;radioprompt;own
0:09:12;communications;radioprompt;other
0:09:27;communications;radioprompt;own
0:09:48;communications;radioprompt;other
0:10:06;communications;radioprompt;own
0:10:23;communications;radioprompt;own
0:10:44;communications;radioprompt;own
0:11:10;communications;radioprompt;other
0:11:26;communications;radioprompt;other
0:11:43;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;track;stop
0:12:00;resman;stop
0:12:00;communications;stop
0:12:00;tactonsinfo;stop
