# Name:design
# Technical load = 70.0 %
0:00:00;tactonsimg;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:07;communications;radioprompt;other
0:00:27;communications;radioprompt;own
0:00:46;communications;radioprompt;other
0:01:10;communications;radioprompt;other
0:01:30;communications;radioprompt;own
0:01:53;communications;radioprompt;other
0:02:14;communications;radioprompt;other
0:02:30;communications;radioprompt;other
0:02:53;communications;radioprompt;own
0:03:08;communications;radioprompt;other
0:03:29;communications;radioprompt;own
0:03:44;communications;radioprompt;own
0:04:07;communications;radioprompt;own
0:04:30;communications;radioprompt;other
0:04:54;communications;radioprompt;own
0:05:10;communications;radioprompt;other
0:05:30;communications;radioprompt;other
0:05:46;communications;radioprompt;own
0:06:53;communications;radioprompt;own
0:07:10;communications;radioprompt;own
0:07:32;communications;radioprompt;own
0:07:53;communications;radioprompt;own
0:08:14;communications;radioprompt;other
0:08:45;communications;radioprompt;other
0:09:04;communications;radioprompt;own
0:09:28;communications;radioprompt;other
0:09:49;communications;radioprompt;own
0:10:05;communications;radioprompt;own
0:10:23;communications;radioprompt;other
0:10:40;communications;radioprompt;other
0:10:59;communications;radioprompt;own
0:11:19;communications;radioprompt;own
0:11:40;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;communications;stop
0:12:00;track;stop
0:12:00;resman;stop
0:12:00;tactonsimg;stop