# OpenMATB scenario generator

# Name: incapacitation
# Date: 07/06/2023 13:45:56


# Block n° 1. Technical load = 5.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.95
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;60
0:00:00;resman;tank-b-lossperminute;60

# Block n° 2. Technical load = 15.6 %
0:01:00;track;targetproportion;0.8444444444444444
0:01:00;resman;tank-a-lossperminute;186
0:01:00;resman;tank-b-lossperminute;186

# Block n° 3. Technical load = 26.1 %
0:02:00;track;targetproportion;0.7388888888888889
0:02:47;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-1-failure;True
0:02:02;communications;radioprompt;own
0:02:00;resman;tank-a-lossperminute;313
0:02:00;resman;tank-b-lossperminute;313

# Block n° 4. Technical load = 36.7 %
0:03:00;track;targetproportion;0.6333333333333333
0:03:13;sysmon;lights-1-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:07;sysmon;scales-3-failure;True
0:03:19;sysmon;scales-4-failure;True
0:03:20;communications;radioprompt;own
0:03:00;resman;tank-a-lossperminute;439
0:03:00;resman;tank-b-lossperminute;439

# Block n° 5. Technical load = 47.2 %
0:04:00;track;targetproportion;0.5277777777777778
0:04:15;sysmon;lights-1-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:09;sysmon;scales-2-failure;True
0:04:30;sysmon;scales-3-failure;True
0:04:06;communications;radioprompt;other
0:04:35;communications;radioprompt;own
0:04:00;resman;tank-a-lossperminute;566
0:04:00;resman;tank-b-lossperminute;566

# Block n° 6. Technical load = 57.8 %
0:05:00;track;targetproportion;0.42222222222222217
0:05:03;sysmon;lights-2-failure;True
0:05:18;sysmon;lights-2-failure;True
0:05:35;sysmon;lights-1-failure;True
0:05:16;sysmon;scales-1-failure;True
0:05:32;sysmon;scales-2-failure;True
0:05:46;sysmon;scales-4-failure;True
0:05:05;communications;radioprompt;own
0:05:40;communications;radioprompt;other
0:05:00;resman;tank-a-lossperminute;693
0:05:00;resman;tank-b-lossperminute;693

# Block n° 7. Technical load = 68.3 %
0:06:00;track;targetproportion;0.31666666666666665
0:06:04;sysmon;lights-1-failure;True
0:06:33;sysmon;lights-2-failure;True
0:06:46;sysmon;lights-1-failure;True
0:06:02;sysmon;scales-3-failure;True
0:06:29;sysmon;scales-1-failure;True
0:06:48;sysmon;scales-4-failure;True
0:06:11;communications;radioprompt;own
0:06:40;communications;radioprompt;other
0:06:00;resman;tank-a-lossperminute;820
0:06:00;resman;tank-b-lossperminute;820

# Block n° 8. Technical load = 78.9 %
0:07:00;track;targetproportion;0.21111111111111103
0:07:05;sysmon;lights-2-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:28;sysmon;lights-1-failure;True
0:07:48;sysmon;lights-1-failure;True
0:07:03;sysmon;scales-1-failure;True
0:07:14;sysmon;scales-2-failure;True
0:07:31;sysmon;scales-3-failure;True
0:07:46;sysmon;scales-4-failure;True
0:07:02;communications;radioprompt;own
0:07:19;communications;radioprompt;other
0:07:45;communications;radioprompt;own
0:07:00;resman;tank-a-lossperminute;946
0:07:00;resman;tank-b-lossperminute;946

# Block n° 9. Technical load = 89.4 %
0:08:00;track;targetproportion;0.10555555555555551
0:08:01;sysmon;lights-1-failure;True
0:08:18;sysmon;lights-2-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:45;sysmon;lights-2-failure;True
0:08:01;sysmon;scales-3-failure;True
0:08:18;sysmon;scales-2-failure;True
0:08:31;sysmon;scales-4-failure;True
0:08:47;sysmon;scales-1-failure;True
0:08:07;communications;radioprompt;other
0:08:25;communications;radioprompt;own
0:08:45;communications;radioprompt;own
0:08:00;resman;tank-a-lossperminute;1073
0:08:00;resman;tank-b-lossperminute;1073

# Block n° 10. Technical load = 100.0 %
0:09:00;track;targetproportion;0.0
0:09:00;sysmon;lights-2-failure;True
0:09:11;sysmon;lights-2-failure;True
0:09:25;sysmon;lights-2-failure;True
0:09:37;sysmon;lights-1-failure;True
0:09:49;sysmon;lights-1-failure;True
0:09:01;sysmon;scales-2-failure;True
0:09:12;sysmon;scales-1-failure;True
0:09:23;sysmon;scales-3-failure;True
0:09:35;sysmon;scales-4-failure;True
0:09:46;sysmon;scales-4-failure;True
0:09:01;communications;radioprompt;other
0:09:16;communications;radioprompt;own
0:09:30;communications;radioprompt;own
0:09:45;communications;radioprompt;other
0:09:00;resman;tank-a-lossperminute;1200
0:09:00;resman;tank-b-lossperminute;1200
0:10:00;communications;stop
0:10:00;sysmon;stop
0:10:00;track;stop
0:10:00;resman;stop
