# OpenMATB scenario generator

# Name: practice_full
# Date: 20/06/2023 13:58:32


# Block n° 1. Technical load = 30.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;sysmon;start
0:00:30;sysmon;lights-2-failure;True
0:01:05;sysmon;lights-2-failure;True
0:01:21;sysmon;lights-1-failure;True
0:01:34;sysmon;lights-2-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:42;sysmon;lights-1-failure;True
0:04:27;sysmon;lights-1-failure;True
0:05:52;sysmon;lights-2-failure;True
0:06:11;sysmon;lights-1-failure;True
0:06:37;sysmon;lights-1-failure;True
0:07:11;sysmon;lights-1-failure;True
0:07:51;sysmon;lights-2-failure;True
0:08:24;sysmon;lights-2-failure;True
0:09:10;sysmon;lights-2-failure;True
0:09:46;sysmon;lights-1-failure;True
0:10:11;sysmon;lights-2-failure;True
0:10:53;sysmon;lights-1-failure;True
0:11:18;sysmon;lights-2-failure;True
0:01:16;sysmon;scales-1-failure;True
0:01:44;sysmon;scales-2-failure;True
0:02:24;sysmon;scales-2-failure;True
0:04:11;sysmon;scales-1-failure;True
0:04:24;sysmon;scales-4-failure;True
0:04:53;sysmon;scales-4-failure;True
0:05:46;sysmon;scales-4-failure;True
0:06:09;sysmon;scales-3-failure;True
0:06:40;sysmon;scales-4-failure;True
0:07:05;sysmon;scales-2-failure;True
0:07:23;sysmon;scales-3-failure;True
0:07:56;sysmon;scales-2-failure;True
0:08:18;sysmon;scales-1-failure;True
0:08:54;sysmon;scales-1-failure;True
0:09:39;sysmon;scales-3-failure;True
0:10:03;sysmon;scales-3-failure;True
0:10:39;sysmon;scales-1-failure;True
0:11:29;sysmon;scales-4-failure;True
0:00:00;communications;start
0:00:29;communications;radioprompt;other
0:01:32;communications;radioprompt;other
0:02:06;communications;radioprompt;own
0:02:29;communications;radioprompt;own
0:02:49;communications;radioprompt;own
0:03:25;communications;radioprompt;other
0:04:13;communications;radioprompt;other
0:04:42;communications;radioprompt;own
0:05:35;communications;radioprompt;own
0:06:24;communications;radioprompt;other
0:09:21;communications;radioprompt;own
0:09:56;communications;radioprompt;own
0:10:54;communications;radioprompt;other
0:11:37;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
