# OpenMATB scenario generator

# Name: practice_full
# Date: 20/06/2023 09:39:37


# Block n° 1. Technical load = 30.0 %
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;sysmon;start
0:00:58;sysmon;lights-2-failure;True
0:02:14;sysmon;lights-2-failure;True
0:03:01;sysmon;lights-1-failure;True
0:03:21;sysmon;lights-1-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:32;sysmon;lights-2-failure;True
0:05:57;sysmon;lights-1-failure;True
0:06:35;sysmon;lights-1-failure;True
0:07:11;sysmon;lights-2-failure;True
0:08:35;sysmon;lights-2-failure;True
0:08:48;sysmon;lights-2-failure;True
0:09:22;sysmon;lights-1-failure;True
0:09:42;sysmon;lights-1-failure;True
0:10:17;sysmon;lights-2-failure;True
0:10:38;sysmon;lights-2-failure;True
0:10:53;sysmon;lights-1-failure;True
0:11:38;sysmon;lights-1-failure;True
0:00:41;sysmon;scales-2-failure;True
0:01:29;sysmon;scales-1-failure;True
0:01:48;sysmon;scales-3-failure;True
0:02:33;sysmon;scales-3-failure;True
0:02:51;sysmon;scales-3-failure;True
0:03:04;sysmon;scales-2-failure;True
0:03:33;sysmon;scales-1-failure;True
0:04:43;sysmon;scales-1-failure;True
0:05:33;sysmon;scales-4-failure;True
0:06:03;sysmon;scales-1-failure;True
0:06:16;sysmon;scales-2-failure;True
0:06:56;sysmon;scales-3-failure;True
0:07:38;sysmon;scales-4-failure;True
0:08:13;sysmon;scales-2-failure;True
0:08:45;sysmon;scales-4-failure;True
0:09:31;sysmon;scales-4-failure;True
0:10:45;sysmon;scales-4-failure;True
0:11:19;sysmon;scales-3-failure;True
0:00:00;communications;start
0:00:03;communications;radioprompt;other
0:00:52;communications;radioprompt;own
0:01:16;communications;radioprompt;own
0:01:41;communications;radioprompt;own
0:02:11;communications;radioprompt;other
0:02:27;communications;radioprompt;own
0:03:06;communications;radioprompt;other
0:04:20;communications;radioprompt;own
0:05:01;communications;radioprompt;other
0:06:18;communications;radioprompt;other
0:06:58;communications;radioprompt;own
0:07:36;communications;radioprompt;other
0:10:53;communications;radioprompt;own
0:11:19;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
0:12:00;sysmon;stop
0:12:00;track;stop
0:12:00;resman;stop
0:12:00;communications;stop
