# Name:workload30_1
# Technical load = 30.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:00:27;communications;radioprompt;other
0:01:38;communications;radioprompt;own
0:03:01;communications;radioprompt;own
0:03:27;communications;radioprompt;other
0:04:14;communications;radioprompt;own
0:04:41;communications;radioprompt;other
0:04:57;communications;radioprompt;other
0:05:43;communications;radioprompt;own
0:05:59;communications;radioprompt;own
0:06:29;communications;radioprompt;own
0:06:45;communications;radioprompt;own
0:10:20;communications;radioprompt;other
0:10:39;communications;radioprompt;other
0:10:54;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;tactonsinfo;stop
