# Name:workload30_10
# Technical load = 30.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:01:32;communications;radioprompt;own
0:03:00;communications;radioprompt;other
0:03:33;communications;radioprompt;other
0:04:12;communications;radioprompt;other
0:04:51;communications;radioprompt;own
0:05:57;communications;radioprompt;other
0:06:44;communications;radioprompt;other
0:07:27;communications;radioprompt;other
0:08:13;communications;radioprompt;other
0:08:31;communications;radioprompt;own
0:09:02;communications;radioprompt;own
0:09:57;communications;radioprompt;own
0:10:36;communications;radioprompt;own
0:11:11;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;tactonsinfo;stop
0:12:00;resman;stop
0:12:00;communications;stop
0:12:00;track;stop
