# Name:workload30_12
# Technical load = 30.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:00:09;communications;radioprompt;other
0:00:36;communications;radioprompt;other
0:00:51;communications;radioprompt;own
0:01:58;communications;radioprompt;other
0:02:46;communications;radioprompt;other
0:03:51;communications;radioprompt;own
0:04:56;communications;radioprompt;own
0:06:50;communications;radioprompt;other
0:07:10;communications;radioprompt;own
0:07:39;communications;radioprompt;other
0:09:03;communications;radioprompt;own
0:09:58;communications;radioprompt;own
0:10:55;communications;radioprompt;other
0:11:29;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;tactonsinfo;stop
