# Name:workload30_3
# Technical load = 30.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:00:14;communications;radioprompt;own
0:03:34;communications;radioprompt;other
0:03:55;communications;radioprompt;other
0:05:24;communications;radioprompt;own
0:06:31;communications;radioprompt;own
0:07:09;communications;radioprompt;own
0:07:28;communications;radioprompt;other
0:08:19;communications;radioprompt;other
0:08:52;communications;radioprompt;own
0:09:15;communications;radioprompt;own
0:09:54;communications;radioprompt;other
0:10:29;communications;radioprompt;own
0:10:47;communications;radioprompt;other
0:11:12;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;tactonsinfo;stop
