# Name:workload30_4
# Technical load = 30.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:00:50;communications;radioprompt;own
0:01:39;communications;radioprompt;other
0:01:58;communications;radioprompt;other
0:02:57;communications;radioprompt;own
0:03:55;communications;radioprompt;other
0:04:49;communications;radioprompt;other
0:05:35;communications;radioprompt;own
0:06:01;communications;radioprompt;other
0:06:50;communications;radioprompt;own
0:07:06;communications;radioprompt;own
0:07:59;communications;radioprompt;own
0:09:42;communications;radioprompt;other
0:10:57;communications;radioprompt;own
0:11:37;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;communications;stop
0:12:00;track;stop
0:12:00;resman;stop
0:12:00;tactonsinfo;stop
