# Name:workload30_11
# Technical load = 30.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:00:34;communications;radioprompt;own
0:02:27;communications;radioprompt;own
0:02:56;communications;radioprompt;other
0:03:48;communications;radioprompt;other
0:04:43;communications;radioprompt;own
0:06:07;communications;radioprompt;other
0:06:29;communications;radioprompt;other
0:07:42;communications;radioprompt;own
0:07:59;communications;radioprompt;other
0:08:25;communications;radioprompt;own
0:09:35;communications;radioprompt;other
0:09:54;communications;radioprompt;own
0:10:40;communications;radioprompt;own
0:10:58;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;track;stop
0:12:00;tactonsinfo;stop
0:12:00;resman;stop
0:12:00;communications;stop
