# Name:workload30_7
# Technical load = 30.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:01:29;communications;radioprompt;own
0:02:14;communications;radioprompt;other
0:02:50;communications;radioprompt;other
0:03:52;communications;radioprompt;own
0:05:29;communications;radioprompt;own
0:06:11;communications;radioprompt;own
0:07:01;communications;radioprompt;other
0:08:28;communications;radioprompt;own
0:09:06;communications;radioprompt;other
0:09:22;communications;radioprompt;other
0:09:59;communications;radioprompt;own
0:10:48;communications;radioprompt;other
0:11:08;communications;radioprompt;own
0:11:34;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;resman;stop
0:12:00;tactonsinfo;stop
0:12:00;communications;stop
0:12:00;track;stop
