# Name:workload30_8
# Technical load = 30.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:00:32;communications;radioprompt;other
0:02:35;communications;radioprompt;own
0:03:14;communications;radioprompt;own
0:04:03;communications;radioprompt;own
0:04:44;communications;radioprompt;other
0:05:38;communications;radioprompt;own
0:06:28;communications;radioprompt;own
0:06:45;communications;radioprompt;other
0:07:46;communications;radioprompt;other
0:09:31;communications;radioprompt;own
0:10:03;communications;radioprompt;other
0:10:27;communications;radioprompt;own
0:11:22;communications;radioprompt;other
0:11:37;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;tactonsinfo;stop
0:12:00;resman;stop
0:12:00;communications;stop
0:12:00;track;stop
