# Name:workload30_6
# Technical load = 30.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:03:25;communications;radioprompt;other
0:04:16;communications;radioprompt;other
0:04:59;communications;radioprompt;own
0:05:52;communications;radioprompt;other
0:06:23;communications;radioprompt;other
0:06:46;communications;radioprompt;own
0:07:08;communications;radioprompt;own
0:07:38;communications;radioprompt;own
0:08:28;communications;radioprompt;other
0:09:03;communications;radioprompt;own
0:09:58;communications;radioprompt;own
0:10:13;communications;radioprompt;other
0:10:47;communications;radioprompt;other
0:11:27;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;communications;stop
0:12:00;track;stop
0:12:00;resman;stop
0:12:00;tactonsinfo;stop