# Name:workload30_9
# Technical load = 30.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:00:10;communications;radioprompt;other
0:01:21;communications;radioprompt;own
0:02:25;communications;radioprompt;own
0:03:09;communications;radioprompt;other
0:04:21;communications;radioprompt;own
0:04:42;communications;radioprompt;own
0:05:07;communications;radioprompt;other
0:05:35;communications;radioprompt;own
0:06:41;communications;radioprompt;own
0:07:00;communications;radioprompt;other
0:07:28;communications;radioprompt;other
0:08:10;communications;radioprompt;own
0:08:53;communications;radioprompt;other
0:11:29;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;communications;stop
0:12:00;tactonsinfo;stop
0:12:00;resman;stop
0:12:00;track;stop
