# Name:workload30_3
# Technical load = 30.0 %
0:00:00;tactonsimg;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:00:14;communications;radioprompt;own
0:03:34;communications;radioprompt;other
0:03:55;communications;radioprompt;other
0:05:24;communications;radioprompt;own
0:06:31;communications;radioprompt;own
0:07:09;communications;radioprompt;own
0:07:28;communications;radioprompt;other
0:08:19;communications;radioprompt;other
0:08:52;communications;radioprompt;own
0:09:15;communications;radioprompt;own
0:09:54;communications;radioprompt;other
0:10:29;communications;radioprompt;own
0:10:47;communications;radioprompt;other
0:11:12;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload70_6
# Technical load = 70.0 %
00:12:00;track;targetproportion;0.30000000000000004
00:12:00;communications;radioprompt;own
00:12:19;communications;radioprompt;other
00:12:36;communications;radioprompt;own
00:12:55;communications;radioprompt;own
00:13:12;communications;radioprompt;other
00:13:46;communications;radioprompt;own
00:14:09;communications;radioprompt;own
00:15:08;communications;radioprompt;own
00:15:27;communications;radioprompt;other
00:15:47;communications;radioprompt;other
00:16:07;communications;radioprompt;other
00:16:26;communications;radioprompt;own
00:16:46;communications;radioprompt;other
00:17:07;communications;radioprompt;other
00:17:25;communications;radioprompt;other
00:17:45;communications;radioprompt;own
00:18:02;communications;radioprompt;own
00:18:19;communications;radioprompt;other
00:18:42;communications;radioprompt;own
00:18:58;communications;radioprompt;own
00:19:21;communications;radioprompt;own
00:19:54;communications;radioprompt;other
00:20:15;communications;radioprompt;other
00:20:32;communications;radioprompt;other
00:20:49;communications;radioprompt;other
00:21:05;communications;radioprompt;other
00:21:32;communications;radioprompt;own
00:21:55;communications;radioprompt;other
00:22:16;communications;radioprompt;other
00:22:35;communications;radioprompt;own
00:22:55;communications;radioprompt;own
00:23:15;communications;radioprompt;other
00:23:34;communications;radioprompt;own
00:12:00;resman;tank-a-lossperminute;840
00:12:00;resman;tank-b-lossperminute;840
00:12:00;resman;tank-a-level;2500
00:12:00;resman;tank-b-level;2500
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:24:00;track;hide
00:24:00;track;pause
00:24:00;communications;hide
00:24:00;communications;pause
00:24:00;resman;hide
00:24:00;resman;pause
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
00:36:00;track;show
00:36:00;track;resume
00:36:00;communications;show
00:36:00;communications;resume
00:36:00;resman;show
00:36:00;resman;resume
# Name:workload30_10
# Technical load = 30.0 %
00:36:00;track;targetproportion;0.7
00:37:32;communications;radioprompt;own
00:39:00;communications;radioprompt;other
00:39:33;communications;radioprompt;other
00:40:12;communications;radioprompt;other
00:40:51;communications;radioprompt;own
00:41:57;communications;radioprompt;other
00:42:44;communications;radioprompt;other
00:43:27;communications;radioprompt;other
00:44:13;communications;radioprompt;other
00:44:31;communications;radioprompt;own
00:45:02;communications;radioprompt;own
00:45:57;communications;radioprompt;own
00:46:36;communications;radioprompt;own
00:47:11;communications;radioprompt;own
00:36:00;resman;tank-a-lossperminute;360
00:36:00;resman;tank-b-lossperminute;360
00:36:00;resman;tank-a-level;2500
00:36:00;resman;tank-b-level;2500
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
# Name:workload70_5
# Technical load = 70.0 %
00:48:00;track;targetproportion;0.30000000000000004
00:48:11;communications;radioprompt;other
00:48:28;communications;radioprompt;other
00:48:44;communications;radioprompt;own
00:49:06;communications;radioprompt;own
00:49:26;communications;radioprompt;other
00:49:41;communications;radioprompt;other
00:50:02;communications;radioprompt;own
00:50:24;communications;radioprompt;other
00:50:42;communications;radioprompt;own
00:50:59;communications;radioprompt;other
00:51:22;communications;radioprompt;own
00:51:45;communications;radioprompt;own
00:52:03;communications;radioprompt;own
00:52:25;communications;radioprompt;own
00:52:43;communications;radioprompt;own
00:53:06;communications;radioprompt;other
00:53:28;communications;radioprompt;other
00:53:43;communications;radioprompt;other
00:54:45;communications;radioprompt;own
00:55:01;communications;radioprompt;other
00:55:33;communications;radioprompt;own
00:55:49;communications;radioprompt;own
00:56:06;communications;radioprompt;other
00:56:32;communications;radioprompt;own
00:56:47;communications;radioprompt;other
00:57:04;communications;radioprompt;other
00:57:33;communications;radioprompt;other
00:58:01;communications;radioprompt;other
00:58:17;communications;radioprompt;other
00:58:37;communications;radioprompt;own
00:59:02;communications;radioprompt;other
00:59:25;communications;radioprompt;own
00:59:45;communications;radioprompt;own
00:48:00;resman;tank-a-lossperminute;840
00:48:00;resman;tank-b-lossperminute;840
00:48:00;resman;tank-a-level;2500
00:48:00;resman;tank-b-level;2500
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
01:00:00;track;hide
01:00:00;track;pause
01:00:00;communications;hide
01:00:00;communications;pause
01:00:00;resman;hide
01:00:00;resman;pause
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;track;show
01:12:00;track;resume
01:12:00;communications;show
01:12:00;communications;resume
01:12:00;resman;show
01:12:00;resman;resume
01:12:00;tactonsimg;stop
01:12:00;track;stop
01:12:00;resman;stop
01:12:00;communications;stop