# Name:workload70_8
# Technical load = 70.0 %
0:00:00;tactonsimg;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:09;communications;radioprompt;other
0:00:29;communications;radioprompt;own
0:01:29;communications;radioprompt;other
0:01:53;communications;radioprompt;other
0:02:19;communications;radioprompt;other
0:02:44;communications;radioprompt;own
0:03:02;communications;radioprompt;own
0:03:21;communications;radioprompt;own
0:03:41;communications;radioprompt;other
0:04:02;communications;radioprompt;other
0:04:17;communications;radioprompt;own
0:04:33;communications;radioprompt;other
0:04:54;communications;radioprompt;own
0:05:14;communications;radioprompt;own
0:05:32;communications;radioprompt;other
0:05:56;communications;radioprompt;own
0:06:16;communications;radioprompt;own
0:06:32;communications;radioprompt;own
0:06:47;communications;radioprompt;other
0:07:10;communications;radioprompt;own
0:07:33;communications;radioprompt;other
0:07:54;communications;radioprompt;other
0:08:15;communications;radioprompt;own
0:08:36;communications;radioprompt;other
0:08:57;communications;radioprompt;other
0:09:19;communications;radioprompt;own
0:09:40;communications;radioprompt;other
0:10:07;communications;radioprompt;own
0:10:31;communications;radioprompt;other
0:10:47;communications;radioprompt;own
0:11:06;communications;radioprompt;other
0:11:23;communications;radioprompt;own
0:11:39;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:12:00;track;hide
00:12:00;track;pause
00:12:00;communications;hide
00:12:00;communications;pause
00:12:00;resman;hide
00:12:00;resman;pause
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
00:24:00;track;show
00:24:00;track;resume
00:24:00;communications;show
00:24:00;communications;resume
00:24:00;resman;show
00:24:00;resman;resume
# Name:workload30_4
# Technical load = 30.0 %
00:24:00;track;targetproportion;0.7
00:24:50;communications;radioprompt;own
00:25:39;communications;radioprompt;other
00:25:58;communications;radioprompt;other
00:26:57;communications;radioprompt;own
00:27:55;communications;radioprompt;other
00:28:49;communications;radioprompt;other
00:29:35;communications;radioprompt;own
00:30:01;communications;radioprompt;other
00:30:50;communications;radioprompt;own
00:31:06;communications;radioprompt;own
00:31:59;communications;radioprompt;own
00:33:42;communications;radioprompt;other
00:34:57;communications;radioprompt;own
00:35:37;communications;radioprompt;other
00:24:00;resman;tank-a-lossperminute;360
00:24:00;resman;tank-b-lossperminute;360
00:24:00;resman;tank-a-level;2500
00:24:00;resman;tank-b-level;2500
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload70_5
# Technical load = 70.0 %
00:36:00;track;targetproportion;0.30000000000000004
00:36:11;communications;radioprompt;other
00:36:28;communications;radioprompt;other
00:36:44;communications;radioprompt;own
00:37:06;communications;radioprompt;own
00:37:26;communications;radioprompt;other
00:37:41;communications;radioprompt;other
00:38:02;communications;radioprompt;own
00:38:24;communications;radioprompt;other
00:38:42;communications;radioprompt;own
00:38:59;communications;radioprompt;other
00:39:22;communications;radioprompt;own
00:39:45;communications;radioprompt;own
00:40:03;communications;radioprompt;own
00:40:25;communications;radioprompt;own
00:40:43;communications;radioprompt;own
00:41:06;communications;radioprompt;other
00:41:28;communications;radioprompt;other
00:41:43;communications;radioprompt;other
00:42:45;communications;radioprompt;own
00:43:01;communications;radioprompt;other
00:43:33;communications;radioprompt;own
00:43:49;communications;radioprompt;own
00:44:06;communications;radioprompt;other
00:44:32;communications;radioprompt;own
00:44:47;communications;radioprompt;other
00:45:04;communications;radioprompt;other
00:45:33;communications;radioprompt;other
00:46:01;communications;radioprompt;other
00:46:17;communications;radioprompt;other
00:46:37;communications;radioprompt;own
00:47:02;communications;radioprompt;other
00:47:25;communications;radioprompt;own
00:47:45;communications;radioprompt;own
00:36:00;resman;tank-a-lossperminute;840
00:36:00;resman;tank-b-lossperminute;840
00:36:00;resman;tank-a-level;2500
00:36:00;resman;tank-b-level;2500
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:48:00;track;hide
00:48:00;track;pause
00:48:00;communications;hide
00:48:00;communications;pause
00:48:00;resman;hide
00:48:00;resman;pause
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
01:00:00;track;show
01:00:00;track;resume
01:00:00;communications;show
01:00:00;communications;resume
01:00:00;resman;show
01:00:00;resman;resume
# Name:workload30_7
# Technical load = 30.0 %
01:00:00;track;targetproportion;0.7
01:01:29;communications;radioprompt;own
01:02:14;communications;radioprompt;other
01:02:50;communications;radioprompt;other
01:03:52;communications;radioprompt;own
01:05:29;communications;radioprompt;own
01:06:11;communications;radioprompt;own
01:07:01;communications;radioprompt;other
01:08:28;communications;radioprompt;own
01:09:06;communications;radioprompt;other
01:09:22;communications;radioprompt;other
01:09:59;communications;radioprompt;own
01:10:48;communications;radioprompt;other
01:11:08;communications;radioprompt;own
01:11:34;communications;radioprompt;other
01:00:00;resman;tank-a-lossperminute;360
01:00:00;resman;tank-b-lossperminute;360
01:00:00;resman;tank-a-level;2500
01:00:00;resman;tank-b-level;2500
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;resman;stop
01:12:00;tactonsimg;stop
01:12:00;communications;stop
01:12:00;track;stop
