# Name:workload00
# Technical load = 00.0 %
0:00:00;tactonsinfo;start
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload30_7
# Technical load = 30.0 %
00:12:00;track;start
00:12:00;track;targetproportion;0.7
00:12:00;communications;start
00:13:29;communications;radioprompt;own
00:14:14;communications;radioprompt;other
00:14:50;communications;radioprompt;other
00:15:52;communications;radioprompt;own
00:17:29;communications;radioprompt;own
00:18:11;communications;radioprompt;own
00:19:01;communications;radioprompt;other
00:20:28;communications;radioprompt;own
00:21:06;communications;radioprompt;other
00:21:22;communications;radioprompt;other
00:21:59;communications;radioprompt;own
00:22:48;communications;radioprompt;other
00:23:08;communications;radioprompt;own
00:23:34;communications;radioprompt;other
00:12:00;resman;start
00:12:00;resman;tank-a-lossperminute;360
00:12:00;resman;tank-b-lossperminute;360
00:12:00;resman;tank-a-level;2500
00:12:00;resman;tank-b-level;2500
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload70_6
# Technical load = 70.0 %
00:24:00;track;targetproportion;0.30000000000000004
00:24:00;communications;radioprompt;own
00:24:19;communications;radioprompt;other
00:24:36;communications;radioprompt;own
00:24:55;communications;radioprompt;own
00:25:12;communications;radioprompt;other
00:25:46;communications;radioprompt;own
00:26:09;communications;radioprompt;own
00:27:08;communications;radioprompt;own
00:27:27;communications;radioprompt;other
00:27:47;communications;radioprompt;other
00:28:07;communications;radioprompt;other
00:28:26;communications;radioprompt;own
00:28:46;communications;radioprompt;other
00:29:07;communications;radioprompt;other
00:29:25;communications;radioprompt;other
00:29:45;communications;radioprompt;own
00:30:02;communications;radioprompt;own
00:30:19;communications;radioprompt;other
00:30:42;communications;radioprompt;own
00:30:58;communications;radioprompt;own
00:31:21;communications;radioprompt;own
00:31:54;communications;radioprompt;other
00:32:15;communications;radioprompt;other
00:32:32;communications;radioprompt;other
00:32:49;communications;radioprompt;other
00:33:05;communications;radioprompt;other
00:33:32;communications;radioprompt;own
00:33:55;communications;radioprompt;other
00:34:16;communications;radioprompt;other
00:34:35;communications;radioprompt;own
00:34:55;communications;radioprompt;own
00:35:15;communications;radioprompt;other
00:35:34;communications;radioprompt;own
00:24:00;resman;tank-a-lossperminute;840
00:24:00;resman;tank-b-lossperminute;840
00:24:00;resman;tank-a-level;2500
00:24:00;resman;tank-b-level;2500
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:36:00;track;hide
00:36:00;track;pause
00:36:00;communications;hide
00:36:00;communications;pause
00:36:00;resman;hide
00:36:00;resman;pause
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
00:48:00;track;show
00:48:00;track;resume
00:48:00;communications;show
00:48:00;communications;resume
00:48:00;resman;show
00:48:00;resman;resume
# Name:workload30_10
# Technical load = 30.0 %
00:48:00;track;targetproportion;0.7
00:49:32;communications;radioprompt;own
00:51:00;communications;radioprompt;other
00:51:33;communications;radioprompt;other
00:52:12;communications;radioprompt;other
00:52:51;communications;radioprompt;own
00:53:57;communications;radioprompt;other
00:54:44;communications;radioprompt;other
00:55:27;communications;radioprompt;other
00:56:13;communications;radioprompt;other
00:56:31;communications;radioprompt;own
00:57:02;communications;radioprompt;own
00:57:57;communications;radioprompt;own
00:58:36;communications;radioprompt;own
00:59:11;communications;radioprompt;own
00:48:00;resman;tank-a-lossperminute;360
00:48:00;resman;tank-b-lossperminute;360
00:48:00;resman;tank-a-level;2500
00:48:00;resman;tank-b-level;2500
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload70_9
# Technical load = 70.0 %
01:00:00;track;targetproportion;0.30000000000000004
01:00:08;communications;radioprompt;other
01:00:29;communications;radioprompt;other
01:00:51;communications;radioprompt;own
01:01:08;communications;radioprompt;own
01:01:23;communications;radioprompt;own
01:01:51;communications;radioprompt;other
01:02:13;communications;radioprompt;other
01:02:35;communications;radioprompt;own
01:02:55;communications;radioprompt;own
01:03:11;communications;radioprompt;own
01:03:33;communications;radioprompt;own
01:03:56;communications;radioprompt;other
01:04:12;communications;radioprompt;own
01:04:27;communications;radioprompt;other
01:04:47;communications;radioprompt;own
01:05:08;communications;radioprompt;other
01:05:25;communications;radioprompt;other
01:05:46;communications;radioprompt;other
01:06:09;communications;radioprompt;own
01:06:30;communications;radioprompt;other
01:06:47;communications;radioprompt;other
01:07:48;communications;radioprompt;other
01:08:21;communications;radioprompt;own
01:08:40;communications;radioprompt;own
01:08:59;communications;radioprompt;own
01:09:17;communications;radioprompt;other
01:09:32;communications;radioprompt;own
01:09:53;communications;radioprompt;own
01:10:14;communications;radioprompt;other
01:10:39;communications;radioprompt;other
01:10:55;communications;radioprompt;other
01:11:17;communications;radioprompt;own
01:11:41;communications;radioprompt;other
01:00:00;resman;tank-a-lossperminute;840
01:00:00;resman;tank-b-lossperminute;840
01:00:00;resman;tank-a-level;2500
01:00:00;resman;tank-b-level;2500
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;resman;stop
01:12:00;track;stop
01:12:00;communications;stop
01:12:00;tactonsinfo;stop