# Name:workload30_2
# Technical load = 30.0 %
0:00:00;tactonsimg;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:00:32;communications;radioprompt;other
0:01:21;communications;radioprompt;own
0:01:36;communications;radioprompt;own
0:02:26;communications;radioprompt;own
0:03:20;communications;radioprompt;other
0:04:14;communications;radioprompt;own
0:05:21;communications;radioprompt;other
0:06:00;communications;radioprompt;other
0:06:34;communications;radioprompt;other
0:07:19;communications;radioprompt;other
0:08:20;communications;radioprompt;own
0:08:49;communications;radioprompt;own
0:09:45;communications;radioprompt;other
0:10:27;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload70_10
# Technical load = 70.0 %
00:12:00;track;targetproportion;0.30000000000000004
00:12:13;communications;radioprompt;own
00:12:33;communications;radioprompt;own
00:12:52;communications;radioprompt;own
00:13:12;communications;radioprompt;other
00:13:28;communications;radioprompt;other
00:13:45;communications;radioprompt;own
00:14:02;communications;radioprompt;own
00:14:28;communications;radioprompt;other
00:14:46;communications;radioprompt;other
00:15:08;communications;radioprompt;other
00:15:29;communications;radioprompt;other
00:15:48;communications;radioprompt;own
00:16:09;communications;radioprompt;other
00:16:34;communications;radioprompt;own
00:16:56;communications;radioprompt;other
00:17:37;communications;radioprompt;other
00:17:52;communications;radioprompt;own
00:18:09;communications;radioprompt;other
00:18:29;communications;radioprompt;own
00:18:54;communications;radioprompt;own
00:19:11;communications;radioprompt;other
00:19:28;communications;radioprompt;other
00:19:47;communications;radioprompt;own
00:20:28;communications;radioprompt;other
00:20:51;communications;radioprompt;own
00:21:21;communications;radioprompt;other
00:21:37;communications;radioprompt;other
00:22:01;communications;radioprompt;own
00:22:19;communications;radioprompt;own
00:22:35;communications;radioprompt;own
00:22:55;communications;radioprompt;other
00:23:17;communications;radioprompt;own
00:23:41;communications;radioprompt;own
00:12:00;resman;tank-a-lossperminute;840
00:12:00;resman;tank-b-lossperminute;840
00:12:00;resman;tank-a-level;2500
00:12:00;resman;tank-b-level;2500
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:24:00;track;hide
00:24:00;track;pause
00:24:00;communications;hide
00:24:00;communications;pause
00:24:00;resman;hide
00:24:00;resman;pause
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
00:36:00;track;show
00:36:00;track;resume
00:36:00;communications;show
00:36:00;communications;resume
00:36:00;resman;show
00:36:00;resman;resume
# Name:workload30_1
# Technical load = 30.0 %
00:36:00;track;targetproportion;0.7
00:36:27;communications;radioprompt;other
00:37:38;communications;radioprompt;own
00:39:01;communications;radioprompt;own
00:39:27;communications;radioprompt;other
00:40:14;communications;radioprompt;own
00:40:41;communications;radioprompt;other
00:40:57;communications;radioprompt;other
00:41:43;communications;radioprompt;own
00:41:59;communications;radioprompt;own
00:42:29;communications;radioprompt;own
00:42:45;communications;radioprompt;own
00:46:20;communications;radioprompt;other
00:46:39;communications;radioprompt;other
00:46:54;communications;radioprompt;other
00:36:00;resman;tank-a-lossperminute;360
00:36:00;resman;tank-b-lossperminute;360
00:36:00;resman;tank-a-level;2500
00:36:00;resman;tank-b-level;2500
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
# Name:workload70_9
# Technical load = 70.0 %
00:48:00;track;targetproportion;0.30000000000000004
00:48:08;communications;radioprompt;other
00:48:29;communications;radioprompt;other
00:48:51;communications;radioprompt;own
00:49:08;communications;radioprompt;own
00:49:23;communications;radioprompt;own
00:49:51;communications;radioprompt;other
00:50:13;communications;radioprompt;other
00:50:35;communications;radioprompt;own
00:50:55;communications;radioprompt;own
00:51:11;communications;radioprompt;own
00:51:33;communications;radioprompt;own
00:51:56;communications;radioprompt;other
00:52:12;communications;radioprompt;own
00:52:27;communications;radioprompt;other
00:52:47;communications;radioprompt;own
00:53:08;communications;radioprompt;other
00:53:25;communications;radioprompt;other
00:53:46;communications;radioprompt;other
00:54:09;communications;radioprompt;own
00:54:30;communications;radioprompt;other
00:54:47;communications;radioprompt;other
00:55:48;communications;radioprompt;other
00:56:21;communications;radioprompt;own
00:56:40;communications;radioprompt;own
00:56:59;communications;radioprompt;own
00:57:17;communications;radioprompt;other
00:57:32;communications;radioprompt;own
00:57:53;communications;radioprompt;own
00:58:14;communications;radioprompt;other
00:58:39;communications;radioprompt;other
00:58:55;communications;radioprompt;other
00:59:17;communications;radioprompt;own
00:59:41;communications;radioprompt;other
00:48:00;resman;tank-a-lossperminute;840
00:48:00;resman;tank-b-lossperminute;840
00:48:00;resman;tank-a-level;2500
00:48:00;resman;tank-b-level;2500
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
01:00:00;track;hide
01:00:00;track;pause
01:00:00;communications;hide
01:00:00;communications;pause
01:00:00;resman;hide
01:00:00;resman;pause
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;track;show
01:12:00;track;resume
01:12:00;communications;show
01:12:00;communications;resume
01:12:00;resman;show
01:12:00;resman;resume
01:12:00;tactonsimg;stop
01:12:00;track;stop
01:12:00;resman;stop
01:12:00;communications;stop