# Name:workload30_5
# Technical load = 30.0 %
0:00:00;tactonsimg;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:00:32;communications;radioprompt;own
0:00:51;communications;radioprompt;other
0:01:44;communications;radioprompt;own
0:02:16;communications;radioprompt;other
0:02:33;communications;radioprompt;other
0:03:45;communications;radioprompt;own
0:04:38;communications;radioprompt;other
0:05:03;communications;radioprompt;own
0:05:29;communications;radioprompt;own
0:06:07;communications;radioprompt;own
0:07:03;communications;radioprompt;own
0:07:24;communications;radioprompt;other
0:07:52;communications;radioprompt;other
0:11:16;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload70_11
# Technical load = 70.0 %
00:12:00;track;targetproportion;0.30000000000000004
00:12:08;communications;radioprompt;own
00:12:44;communications;radioprompt;own
00:13:03;communications;radioprompt;other
00:13:23;communications;radioprompt;own
00:13:45;communications;radioprompt;own
00:14:04;communications;radioprompt;other
00:14:24;communications;radioprompt;other
00:14:43;communications;radioprompt;other
00:14:58;communications;radioprompt;own
00:15:14;communications;radioprompt;other
00:15:35;communications;radioprompt;own
00:15:57;communications;radioprompt;own
00:16:18;communications;radioprompt;other
00:16:40;communications;radioprompt;own
00:17:02;communications;radioprompt;other
00:17:26;communications;radioprompt;other
00:17:49;communications;radioprompt;other
00:18:08;communications;radioprompt;own
00:18:31;communications;radioprompt;own
00:18:46;communications;radioprompt;other
00:19:30;communications;radioprompt;own
00:19:53;communications;radioprompt;other
00:20:17;communications;radioprompt;own
00:20:38;communications;radioprompt;other
00:21:00;communications;radioprompt;own
00:21:20;communications;radioprompt;other
00:21:35;communications;radioprompt;other
00:21:53;communications;radioprompt;other
00:22:16;communications;radioprompt;other
00:22:36;communications;radioprompt;own
00:22:58;communications;radioprompt;other
00:23:15;communications;radioprompt;own
00:23:44;communications;radioprompt;own
00:12:00;resman;tank-a-lossperminute;840
00:12:00;resman;tank-b-lossperminute;840
00:12:00;resman;tank-a-level;2500
00:12:00;resman;tank-b-level;2500
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:24:00;track;hide
00:24:00;track;pause
00:24:00;communications;hide
00:24:00;communications;pause
00:24:00;resman;hide
00:24:00;resman;pause
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
00:36:00;track;show
00:36:00;track;resume
00:36:00;communications;show
00:36:00;communications;resume
00:36:00;resman;show
00:36:00;resman;resume
# Name:workload30_3
# Technical load = 30.0 %
00:36:00;track;targetproportion;0.7
00:36:14;communications;radioprompt;own
00:39:34;communications;radioprompt;other
00:39:55;communications;radioprompt;other
00:41:24;communications;radioprompt;own
00:42:31;communications;radioprompt;own
00:43:09;communications;radioprompt;own
00:43:28;communications;radioprompt;other
00:44:19;communications;radioprompt;other
00:44:52;communications;radioprompt;own
00:45:15;communications;radioprompt;own
00:45:54;communications;radioprompt;other
00:46:29;communications;radioprompt;own
00:46:47;communications;radioprompt;other
00:47:12;communications;radioprompt;other
00:36:00;resman;tank-a-lossperminute;360
00:36:00;resman;tank-b-lossperminute;360
00:36:00;resman;tank-a-level;2500
00:36:00;resman;tank-b-level;2500
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
# Name:workload70_9
# Technical load = 70.0 %
00:48:00;track;targetproportion;0.30000000000000004
00:48:08;communications;radioprompt;other
00:48:29;communications;radioprompt;other
00:48:51;communications;radioprompt;own
00:49:08;communications;radioprompt;own
00:49:23;communications;radioprompt;own
00:49:51;communications;radioprompt;other
00:50:13;communications;radioprompt;other
00:50:35;communications;radioprompt;own
00:50:55;communications;radioprompt;own
00:51:11;communications;radioprompt;own
00:51:33;communications;radioprompt;own
00:51:56;communications;radioprompt;other
00:52:12;communications;radioprompt;own
00:52:27;communications;radioprompt;other
00:52:47;communications;radioprompt;own
00:53:08;communications;radioprompt;other
00:53:25;communications;radioprompt;other
00:53:46;communications;radioprompt;other
00:54:09;communications;radioprompt;own
00:54:30;communications;radioprompt;other
00:54:47;communications;radioprompt;other
00:55:48;communications;radioprompt;other
00:56:21;communications;radioprompt;own
00:56:40;communications;radioprompt;own
00:56:59;communications;radioprompt;own
00:57:17;communications;radioprompt;other
00:57:32;communications;radioprompt;own
00:57:53;communications;radioprompt;own
00:58:14;communications;radioprompt;other
00:58:39;communications;radioprompt;other
00:58:55;communications;radioprompt;other
00:59:17;communications;radioprompt;own
00:59:41;communications;radioprompt;other
00:48:00;resman;tank-a-lossperminute;840
00:48:00;resman;tank-b-lossperminute;840
00:48:00;resman;tank-a-level;2500
00:48:00;resman;tank-b-level;2500
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
01:00:00;track;hide
01:00:00;track;pause
01:00:00;communications;hide
01:00:00;communications;pause
01:00:00;resman;hide
01:00:00;resman;pause
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;track;show
01:12:00;track;resume
01:12:00;communications;show
01:12:00;communications;resume
01:12:00;resman;show
01:12:00;resman;resume
01:12:00;tactonsimg;stop
01:12:00;track;stop
01:12:00;resman;stop
01:12:00;communications;stop