# Name:workload30_7
# Technical load = 30.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:01:29;communications;radioprompt;own
0:02:14;communications;radioprompt;other
0:02:50;communications;radioprompt;other
0:03:52;communications;radioprompt;own
0:05:29;communications;radioprompt;own
0:06:11;communications;radioprompt;own
0:07:01;communications;radioprompt;other
0:08:28;communications;radioprompt;own
0:09:06;communications;radioprompt;other
0:09:22;communications;radioprompt;other
0:09:59;communications;radioprompt;own
0:10:48;communications;radioprompt;other
0:11:08;communications;radioprompt;own
0:11:34;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload70_4
# Technical load = 70.0 %
00:12:00;track;targetproportion;0.30000000000000004
00:12:06;communications;radioprompt;own
00:12:26;communications;radioprompt;other
00:12:45;communications;radioprompt;own
00:13:10;communications;radioprompt;own
00:13:31;communications;radioprompt;other
00:13:49;communications;radioprompt;own
00:14:08;communications;radioprompt;other
00:14:27;communications;radioprompt;other
00:14:49;communications;radioprompt;other
00:15:15;communications;radioprompt;own
00:15:38;communications;radioprompt;other
00:16:00;communications;radioprompt;other
00:16:19;communications;radioprompt;other
00:16:41;communications;radioprompt;own
00:16:59;communications;radioprompt;other
00:17:17;communications;radioprompt;own
00:17:38;communications;radioprompt;own
00:17:53;communications;radioprompt;own
00:18:20;communications;radioprompt;own
00:18:41;communications;radioprompt;own
00:19:38;communications;radioprompt;own
00:19:59;communications;radioprompt;own
00:20:18;communications;radioprompt;other
00:20:45;communications;radioprompt;other
00:21:00;communications;radioprompt;other
00:21:15;communications;radioprompt;own
00:21:31;communications;radioprompt;other
00:21:49;communications;radioprompt;own
00:22:13;communications;radioprompt;other
00:22:29;communications;radioprompt;other
00:22:45;communications;radioprompt;other
00:23:08;communications;radioprompt;other
00:23:39;communications;radioprompt;own
00:12:00;resman;tank-a-lossperminute;840
00:12:00;resman;tank-b-lossperminute;840
00:12:00;resman;tank-a-level;2500
00:12:00;resman;tank-b-level;2500
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:24:00;track;hide
00:24:00;track;pause
00:24:00;communications;hide
00:24:00;communications;pause
00:24:00;resman;hide
00:24:00;resman;pause
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
00:36:00;track;show
00:36:00;track;resume
00:36:00;communications;show
00:36:00;communications;resume
00:36:00;resman;show
00:36:00;resman;resume
# Name:workload30_8
# Technical load = 30.0 %
00:36:00;track;targetproportion;0.7
00:36:32;communications;radioprompt;other
00:38:35;communications;radioprompt;own
00:39:14;communications;radioprompt;own
00:40:03;communications;radioprompt;own
00:40:44;communications;radioprompt;other
00:41:38;communications;radioprompt;own
00:42:28;communications;radioprompt;own
00:42:45;communications;radioprompt;other
00:43:46;communications;radioprompt;other
00:45:31;communications;radioprompt;own
00:46:03;communications;radioprompt;other
00:46:27;communications;radioprompt;own
00:47:22;communications;radioprompt;other
00:47:37;communications;radioprompt;other
00:36:00;resman;tank-a-lossperminute;360
00:36:00;resman;tank-b-lossperminute;360
00:36:00;resman;tank-a-level;2500
00:36:00;resman;tank-b-level;2500
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
# Name:workload70_10
# Technical load = 70.0 %
00:48:00;track;targetproportion;0.30000000000000004
00:48:13;communications;radioprompt;own
00:48:33;communications;radioprompt;own
00:48:52;communications;radioprompt;own
00:49:12;communications;radioprompt;other
00:49:28;communications;radioprompt;other
00:49:45;communications;radioprompt;own
00:50:02;communications;radioprompt;own
00:50:28;communications;radioprompt;other
00:50:46;communications;radioprompt;other
00:51:08;communications;radioprompt;other
00:51:29;communications;radioprompt;other
00:51:48;communications;radioprompt;own
00:52:09;communications;radioprompt;other
00:52:34;communications;radioprompt;own
00:52:56;communications;radioprompt;other
00:53:37;communications;radioprompt;other
00:53:52;communications;radioprompt;own
00:54:09;communications;radioprompt;other
00:54:29;communications;radioprompt;own
00:54:54;communications;radioprompt;own
00:55:11;communications;radioprompt;other
00:55:28;communications;radioprompt;other
00:55:47;communications;radioprompt;own
00:56:28;communications;radioprompt;other
00:56:51;communications;radioprompt;own
00:57:21;communications;radioprompt;other
00:57:37;communications;radioprompt;other
00:58:01;communications;radioprompt;own
00:58:19;communications;radioprompt;own
00:58:35;communications;radioprompt;own
00:58:55;communications;radioprompt;other
00:59:17;communications;radioprompt;own
00:59:41;communications;radioprompt;own
00:48:00;resman;tank-a-lossperminute;840
00:48:00;resman;tank-b-lossperminute;840
00:48:00;resman;tank-a-level;2500
00:48:00;resman;tank-b-level;2500
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
01:00:00;track;hide
01:00:00;track;pause
01:00:00;communications;hide
01:00:00;communications;pause
01:00:00;resman;hide
01:00:00;resman;pause
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;track;show
01:12:00;track;resume
01:12:00;communications;show
01:12:00;communications;resume
01:12:00;resman;show
01:12:00;resman;resume
01:12:00;tactonsinfo;stop
01:12:00;track;stop
01:12:00;resman;stop
01:12:00;communications;stop