# Name:workload70_12
# Technical load = 70.0 %
0:00:00;tactonsimg;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:03;communications;radioprompt;other
0:00:24;communications;radioprompt;own
0:00:48;communications;radioprompt;other
0:01:12;communications;radioprompt;own
0:01:29;communications;radioprompt;own
0:01:44;communications;radioprompt;own
0:02:03;communications;radioprompt;other
0:02:23;communications;radioprompt;own
0:02:40;communications;radioprompt;own
0:03:20;communications;radioprompt;other
0:03:49;communications;radioprompt;other
0:04:15;communications;radioprompt;own
0:04:36;communications;radioprompt;other
0:04:57;communications;radioprompt;other
0:05:21;communications;radioprompt;own
0:05:39;communications;radioprompt;other
0:06:04;communications;radioprompt;other
0:06:27;communications;radioprompt;other
0:06:47;communications;radioprompt;own
0:07:12;communications;radioprompt;own
0:07:52;communications;radioprompt;own
0:08:09;communications;radioprompt;other
0:08:34;communications;radioprompt;own
0:08:55;communications;radioprompt;other
0:09:11;communications;radioprompt;own
0:09:33;communications;radioprompt;other
0:09:49;communications;radioprompt;own
0:10:13;communications;radioprompt;other
0:10:37;communications;radioprompt;own
0:10:57;communications;radioprompt;other
0:11:12;communications;radioprompt;other
0:11:28;communications;radioprompt;own
0:11:43;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:12:00;track;hide
00:12:00;track;pause
00:12:00;communications;hide
00:12:00;communications;pause
00:12:00;resman;hide
00:12:00;resman;pause
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
00:24:00;track;show
00:24:00;track;resume
00:24:00;communications;show
00:24:00;communications;resume
00:24:00;resman;show
00:24:00;resman;resume
# Name:workload30_6
# Technical load = 30.0 %
00:24:00;track;targetproportion;0.7
00:27:25;communications;radioprompt;other
00:28:16;communications;radioprompt;other
00:28:59;communications;radioprompt;own
00:29:52;communications;radioprompt;other
00:30:23;communications;radioprompt;other
00:30:46;communications;radioprompt;own
00:31:08;communications;radioprompt;own
00:31:38;communications;radioprompt;own
00:32:28;communications;radioprompt;other
00:33:03;communications;radioprompt;own
00:33:58;communications;radioprompt;own
00:34:13;communications;radioprompt;other
00:34:47;communications;radioprompt;other
00:35:27;communications;radioprompt;own
00:24:00;resman;tank-a-lossperminute;360
00:24:00;resman;tank-b-lossperminute;360
00:24:00;resman;tank-a-level;2500
00:24:00;resman;tank-b-level;2500
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload70_3
# Technical load = 70.0 %
00:36:00;track;targetproportion;0.30000000000000004
00:36:00;communications;radioprompt;other
00:36:19;communications;radioprompt;own
00:36:38;communications;radioprompt;other
00:37:07;communications;radioprompt;other
00:37:27;communications;radioprompt;other
00:37:44;communications;radioprompt;own
00:38:00;communications;radioprompt;own
00:38:20;communications;radioprompt;own
00:39:05;communications;radioprompt;own
00:39:21;communications;radioprompt;other
00:39:41;communications;radioprompt;other
00:40:02;communications;radioprompt;other
00:40:19;communications;radioprompt;own
00:40:42;communications;radioprompt;other
00:41:06;communications;radioprompt;own
00:41:27;communications;radioprompt;other
00:41:46;communications;radioprompt;own
00:42:06;communications;radioprompt;own
00:42:21;communications;radioprompt;other
00:42:41;communications;radioprompt;own
00:43:04;communications;radioprompt;own
00:43:26;communications;radioprompt;own
00:43:43;communications;radioprompt;own
00:44:19;communications;radioprompt;other
00:44:34;communications;radioprompt;own
00:44:56;communications;radioprompt;other
00:45:16;communications;radioprompt;other
00:45:32;communications;radioprompt;own
00:45:50;communications;radioprompt;own
00:46:12;communications;radioprompt;other
00:46:46;communications;radioprompt;other
00:47:08;communications;radioprompt;other
00:47:27;communications;radioprompt;other
00:36:00;resman;tank-a-lossperminute;840
00:36:00;resman;tank-b-lossperminute;840
00:36:00;resman;tank-a-level;2500
00:36:00;resman;tank-b-level;2500
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:48:00;track;hide
00:48:00;track;pause
00:48:00;communications;hide
00:48:00;communications;pause
00:48:00;resman;hide
00:48:00;resman;pause
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
01:00:00;track;show
01:00:00;track;resume
01:00:00;communications;show
01:00:00;communications;resume
01:00:00;resman;show
01:00:00;resman;resume
# Name:workload30_7
# Technical load = 30.0 %
01:00:00;track;targetproportion;0.7
01:01:29;communications;radioprompt;own
01:02:14;communications;radioprompt;other
01:02:50;communications;radioprompt;other
01:03:52;communications;radioprompt;own
01:05:29;communications;radioprompt;own
01:06:11;communications;radioprompt;own
01:07:01;communications;radioprompt;other
01:08:28;communications;radioprompt;own
01:09:06;communications;radioprompt;other
01:09:22;communications;radioprompt;other
01:09:59;communications;radioprompt;own
01:10:48;communications;radioprompt;other
01:11:08;communications;radioprompt;own
01:11:34;communications;radioprompt;other
01:00:00;resman;tank-a-lossperminute;360
01:00:00;resman;tank-b-lossperminute;360
01:00:00;resman;tank-a-level;2500
01:00:00;resman;tank-b-level;2500
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;resman;stop
01:12:00;tactonsimg;stop
01:12:00;communications;stop
01:12:00;track;stop
