# Name:workload00
# Technical load = 00.0 %
0:00:00;tactonsinfo;start
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload30_5
# Technical load = 30.0 %
00:12:00;track;start
00:12:00;track;targetproportion;0.7
00:12:00;communications;start
00:12:32;communications;radioprompt;own
00:12:51;communications;radioprompt;other
00:13:44;communications;radioprompt;own
00:14:16;communications;radioprompt;other
00:14:33;communications;radioprompt;other
00:15:45;communications;radioprompt;own
00:16:38;communications;radioprompt;other
00:17:03;communications;radioprompt;own
00:17:29;communications;radioprompt;own
00:18:07;communications;radioprompt;own
00:19:03;communications;radioprompt;own
00:19:24;communications;radioprompt;other
00:19:52;communications;radioprompt;other
00:23:16;communications;radioprompt;other
00:12:00;resman;start
00:12:00;resman;tank-a-lossperminute;360
00:12:00;resman;tank-b-lossperminute;360
00:12:00;resman;tank-a-level;2500
00:12:00;resman;tank-b-level;2500
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload70_9
# Technical load = 70.0 %
00:24:00;track;targetproportion;0.30000000000000004
00:24:08;communications;radioprompt;other
00:24:29;communications;radioprompt;other
00:24:51;communications;radioprompt;own
00:25:08;communications;radioprompt;own
00:25:23;communications;radioprompt;own
00:25:51;communications;radioprompt;other
00:26:13;communications;radioprompt;other
00:26:35;communications;radioprompt;own
00:26:55;communications;radioprompt;own
00:27:11;communications;radioprompt;own
00:27:33;communications;radioprompt;own
00:27:56;communications;radioprompt;other
00:28:12;communications;radioprompt;own
00:28:27;communications;radioprompt;other
00:28:47;communications;radioprompt;own
00:29:08;communications;radioprompt;other
00:29:25;communications;radioprompt;other
00:29:46;communications;radioprompt;other
00:30:09;communications;radioprompt;own
00:30:30;communications;radioprompt;other
00:30:47;communications;radioprompt;other
00:31:48;communications;radioprompt;other
00:32:21;communications;radioprompt;own
00:32:40;communications;radioprompt;own
00:32:59;communications;radioprompt;own
00:33:17;communications;radioprompt;other
00:33:32;communications;radioprompt;own
00:33:53;communications;radioprompt;own
00:34:14;communications;radioprompt;other
00:34:39;communications;radioprompt;other
00:34:55;communications;radioprompt;other
00:35:17;communications;radioprompt;own
00:35:41;communications;radioprompt;other
00:24:00;resman;tank-a-lossperminute;840
00:24:00;resman;tank-b-lossperminute;840
00:24:00;resman;tank-a-level;2500
00:24:00;resman;tank-b-level;2500
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:36:00;track;hide
00:36:00;track;pause
00:36:00;communications;hide
00:36:00;communications;pause
00:36:00;resman;hide
00:36:00;resman;pause
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
00:48:00;track;show
00:48:00;track;resume
00:48:00;communications;show
00:48:00;communications;resume
00:48:00;resman;show
00:48:00;resman;resume
# Name:workload30_11
# Technical load = 30.0 %
00:48:00;track;targetproportion;0.7
00:48:34;communications;radioprompt;own
00:50:27;communications;radioprompt;own
00:50:56;communications;radioprompt;other
00:51:48;communications;radioprompt;other
00:52:43;communications;radioprompt;own
00:54:07;communications;radioprompt;other
00:54:29;communications;radioprompt;other
00:55:42;communications;radioprompt;own
00:55:59;communications;radioprompt;other
00:56:25;communications;radioprompt;own
00:57:35;communications;radioprompt;other
00:57:54;communications;radioprompt;own
00:58:40;communications;radioprompt;own
00:58:58;communications;radioprompt;other
00:48:00;resman;tank-a-lossperminute;360
00:48:00;resman;tank-b-lossperminute;360
00:48:00;resman;tank-a-level;2500
00:48:00;resman;tank-b-level;2500
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload70_12
# Technical load = 70.0 %
01:00:00;track;targetproportion;0.30000000000000004
01:00:03;communications;radioprompt;other
01:00:24;communications;radioprompt;own
01:00:48;communications;radioprompt;other
01:01:12;communications;radioprompt;own
01:01:29;communications;radioprompt;own
01:01:44;communications;radioprompt;own
01:02:03;communications;radioprompt;other
01:02:23;communications;radioprompt;own
01:02:40;communications;radioprompt;own
01:03:20;communications;radioprompt;other
01:03:49;communications;radioprompt;other
01:04:15;communications;radioprompt;own
01:04:36;communications;radioprompt;other
01:04:57;communications;radioprompt;other
01:05:21;communications;radioprompt;own
01:05:39;communications;radioprompt;other
01:06:04;communications;radioprompt;other
01:06:27;communications;radioprompt;other
01:06:47;communications;radioprompt;own
01:07:12;communications;radioprompt;own
01:07:52;communications;radioprompt;own
01:08:09;communications;radioprompt;other
01:08:34;communications;radioprompt;own
01:08:55;communications;radioprompt;other
01:09:11;communications;radioprompt;own
01:09:33;communications;radioprompt;other
01:09:49;communications;radioprompt;own
01:10:13;communications;radioprompt;other
01:10:37;communications;radioprompt;own
01:10:57;communications;radioprompt;other
01:11:12;communications;radioprompt;other
01:11:28;communications;radioprompt;own
01:11:43;communications;radioprompt;own
01:00:00;resman;tank-a-lossperminute;840
01:00:00;resman;tank-b-lossperminute;840
01:00:00;resman;tank-a-level;2500
01:00:00;resman;tank-b-level;2500
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;communications;stop
01:12:00;resman;stop
01:12:00;track;stop
01:12:00;tactonsinfo;stop
