# Name:workload00
# Technical load = 00.0 %
0:00:00;tactonsinfo;start
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload30_3
# Technical load = 30.0 %
00:12:00;track;start
00:12:00;track;targetproportion;0.7
00:12:00;communications;start
00:12:14;communications;radioprompt;own
00:15:34;communications;radioprompt;other
00:15:55;communications;radioprompt;other
00:17:24;communications;radioprompt;own
00:18:31;communications;radioprompt;own
00:19:09;communications;radioprompt;own
00:19:28;communications;radioprompt;other
00:20:19;communications;radioprompt;other
00:20:52;communications;radioprompt;own
00:21:15;communications;radioprompt;own
00:21:54;communications;radioprompt;other
00:22:29;communications;radioprompt;own
00:22:47;communications;radioprompt;other
00:23:12;communications;radioprompt;other
00:12:00;resman;start
00:12:00;resman;tank-a-lossperminute;360
00:12:00;resman;tank-b-lossperminute;360
00:12:00;resman;tank-a-level;2500
00:12:00;resman;tank-b-level;2500
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload70_5
# Technical load = 70.0 %
00:24:00;track;targetproportion;0.30000000000000004
00:24:11;communications;radioprompt;other
00:24:28;communications;radioprompt;other
00:24:44;communications;radioprompt;own
00:25:06;communications;radioprompt;own
00:25:26;communications;radioprompt;other
00:25:41;communications;radioprompt;other
00:26:02;communications;radioprompt;own
00:26:24;communications;radioprompt;other
00:26:42;communications;radioprompt;own
00:26:59;communications;radioprompt;other
00:27:22;communications;radioprompt;own
00:27:45;communications;radioprompt;own
00:28:03;communications;radioprompt;own
00:28:25;communications;radioprompt;own
00:28:43;communications;radioprompt;own
00:29:06;communications;radioprompt;other
00:29:28;communications;radioprompt;other
00:29:43;communications;radioprompt;other
00:30:45;communications;radioprompt;own
00:31:01;communications;radioprompt;other
00:31:33;communications;radioprompt;own
00:31:49;communications;radioprompt;own
00:32:06;communications;radioprompt;other
00:32:32;communications;radioprompt;own
00:32:47;communications;radioprompt;other
00:33:04;communications;radioprompt;other
00:33:33;communications;radioprompt;other
00:34:01;communications;radioprompt;other
00:34:17;communications;radioprompt;other
00:34:37;communications;radioprompt;own
00:35:02;communications;radioprompt;other
00:35:25;communications;radioprompt;own
00:35:45;communications;radioprompt;own
00:24:00;resman;tank-a-lossperminute;840
00:24:00;resman;tank-b-lossperminute;840
00:24:00;resman;tank-a-level;2500
00:24:00;resman;tank-b-level;2500
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:36:00;track;hide
00:36:00;track;pause
00:36:00;communications;hide
00:36:00;communications;pause
00:36:00;resman;hide
00:36:00;resman;pause
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
00:48:00;track;show
00:48:00;track;resume
00:48:00;communications;show
00:48:00;communications;resume
00:48:00;resman;show
00:48:00;resman;resume
# Name:workload30_6
# Technical load = 30.0 %
00:48:00;track;targetproportion;0.7
00:51:25;communications;radioprompt;other
00:52:16;communications;radioprompt;other
00:52:59;communications;radioprompt;own
00:53:52;communications;radioprompt;other
00:54:23;communications;radioprompt;other
00:54:46;communications;radioprompt;own
00:55:08;communications;radioprompt;own
00:55:38;communications;radioprompt;own
00:56:28;communications;radioprompt;other
00:57:03;communications;radioprompt;own
00:57:58;communications;radioprompt;own
00:58:13;communications;radioprompt;other
00:58:47;communications;radioprompt;other
00:59:27;communications;radioprompt;own
00:48:00;resman;tank-a-lossperminute;360
00:48:00;resman;tank-b-lossperminute;360
00:48:00;resman;tank-a-level;2500
00:48:00;resman;tank-b-level;2500
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload70_2
# Technical load = 70.0 %
01:00:00;track;targetproportion;0.30000000000000004
01:00:01;communications;radioprompt;other
01:00:22;communications;radioprompt;other
01:00:44;communications;radioprompt;other
01:01:02;communications;radioprompt;own
01:01:40;communications;radioprompt;other
01:01:56;communications;radioprompt;other
01:02:49;communications;radioprompt;own
01:03:04;communications;radioprompt;other
01:03:35;communications;radioprompt;other
01:03:51;communications;radioprompt;own
01:04:07;communications;radioprompt;own
01:04:48;communications;radioprompt;other
01:05:12;communications;radioprompt;own
01:05:28;communications;radioprompt;own
01:05:48;communications;radioprompt;other
01:06:07;communications;radioprompt;own
01:06:29;communications;radioprompt;own
01:06:45;communications;radioprompt;other
01:07:00;communications;radioprompt;own
01:07:19;communications;radioprompt;own
01:07:42;communications;radioprompt;other
01:07:57;communications;radioprompt;other
01:08:12;communications;radioprompt;other
01:08:34;communications;radioprompt;other
01:08:54;communications;radioprompt;own
01:09:18;communications;radioprompt;other
01:09:39;communications;radioprompt;other
01:10:00;communications;radioprompt;own
01:10:15;communications;radioprompt;own
01:10:33;communications;radioprompt;own
01:10:53;communications;radioprompt;other
01:11:23;communications;radioprompt;own
01:11:39;communications;radioprompt;own
01:00:00;resman;tank-a-lossperminute;840
01:00:00;resman;tank-b-lossperminute;840
01:00:00;resman;tank-a-level;2500
01:00:00;resman;tank-b-level;2500
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;resman;stop
01:12:00;track;stop
01:12:00;communications;stop
01:12:00;tactonsinfo;stop
