# Name:workload30_12
# Technical load = 30.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:00:09;communications;radioprompt;other
0:00:36;communications;radioprompt;other
0:00:51;communications;radioprompt;own
0:01:58;communications;radioprompt;other
0:02:46;communications;radioprompt;other
0:03:51;communications;radioprompt;own
0:04:56;communications;radioprompt;own
0:06:50;communications;radioprompt;other
0:07:10;communications;radioprompt;own
0:07:39;communications;radioprompt;other
0:09:03;communications;radioprompt;own
0:09:58;communications;radioprompt;own
0:10:55;communications;radioprompt;other
0:11:29;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload70_12
# Technical load = 70.0 %
00:12:00;track;targetproportion;0.30000000000000004
00:12:03;communications;radioprompt;other
00:12:24;communications;radioprompt;own
00:12:48;communications;radioprompt;other
00:13:12;communications;radioprompt;own
00:13:29;communications;radioprompt;own
00:13:44;communications;radioprompt;own
00:14:03;communications;radioprompt;other
00:14:23;communications;radioprompt;own
00:14:40;communications;radioprompt;own
00:15:20;communications;radioprompt;other
00:15:49;communications;radioprompt;other
00:16:15;communications;radioprompt;own
00:16:36;communications;radioprompt;other
00:16:57;communications;radioprompt;other
00:17:21;communications;radioprompt;own
00:17:39;communications;radioprompt;other
00:18:04;communications;radioprompt;other
00:18:27;communications;radioprompt;other
00:18:47;communications;radioprompt;own
00:19:12;communications;radioprompt;own
00:19:52;communications;radioprompt;own
00:20:09;communications;radioprompt;other
00:20:34;communications;radioprompt;own
00:20:55;communications;radioprompt;other
00:21:11;communications;radioprompt;own
00:21:33;communications;radioprompt;other
00:21:49;communications;radioprompt;own
00:22:13;communications;radioprompt;other
00:22:37;communications;radioprompt;own
00:22:57;communications;radioprompt;other
00:23:12;communications;radioprompt;other
00:23:28;communications;radioprompt;own
00:23:43;communications;radioprompt;own
00:12:00;resman;tank-a-lossperminute;840
00:12:00;resman;tank-b-lossperminute;840
00:12:00;resman;tank-a-level;2500
00:12:00;resman;tank-b-level;2500
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:24:00;track;hide
00:24:00;track;pause
00:24:00;communications;hide
00:24:00;communications;pause
00:24:00;resman;hide
00:24:00;resman;pause
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
00:36:00;track;show
00:36:00;track;resume
00:36:00;communications;show
00:36:00;communications;resume
00:36:00;resman;show
00:36:00;resman;resume
# Name:workload30_1
# Technical load = 30.0 %
00:36:00;track;targetproportion;0.7
00:36:27;communications;radioprompt;other
00:37:38;communications;radioprompt;own
00:39:01;communications;radioprompt;own
00:39:27;communications;radioprompt;other
00:40:14;communications;radioprompt;own
00:40:41;communications;radioprompt;other
00:40:57;communications;radioprompt;other
00:41:43;communications;radioprompt;own
00:41:59;communications;radioprompt;own
00:42:29;communications;radioprompt;own
00:42:45;communications;radioprompt;own
00:46:20;communications;radioprompt;other
00:46:39;communications;radioprompt;other
00:46:54;communications;radioprompt;other
00:36:00;resman;tank-a-lossperminute;360
00:36:00;resman;tank-b-lossperminute;360
00:36:00;resman;tank-a-level;2500
00:36:00;resman;tank-b-level;2500
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
# Name:workload70_3
# Technical load = 70.0 %
00:48:00;track;targetproportion;0.30000000000000004
00:48:00;communications;radioprompt;other
00:48:19;communications;radioprompt;own
00:48:38;communications;radioprompt;other
00:49:07;communications;radioprompt;other
00:49:27;communications;radioprompt;other
00:49:44;communications;radioprompt;own
00:50:00;communications;radioprompt;own
00:50:20;communications;radioprompt;own
00:51:05;communications;radioprompt;own
00:51:21;communications;radioprompt;other
00:51:41;communications;radioprompt;other
00:52:02;communications;radioprompt;other
00:52:19;communications;radioprompt;own
00:52:42;communications;radioprompt;other
00:53:06;communications;radioprompt;own
00:53:27;communications;radioprompt;other
00:53:46;communications;radioprompt;own
00:54:06;communications;radioprompt;own
00:54:21;communications;radioprompt;other
00:54:41;communications;radioprompt;own
00:55:04;communications;radioprompt;own
00:55:26;communications;radioprompt;own
00:55:43;communications;radioprompt;own
00:56:19;communications;radioprompt;other
00:56:34;communications;radioprompt;own
00:56:56;communications;radioprompt;other
00:57:16;communications;radioprompt;other
00:57:32;communications;radioprompt;own
00:57:50;communications;radioprompt;own
00:58:12;communications;radioprompt;other
00:58:46;communications;radioprompt;other
00:59:08;communications;radioprompt;other
00:59:27;communications;radioprompt;other
00:48:00;resman;tank-a-lossperminute;840
00:48:00;resman;tank-b-lossperminute;840
00:48:00;resman;tank-a-level;2500
00:48:00;resman;tank-b-level;2500
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
01:00:00;track;hide
01:00:00;track;pause
01:00:00;communications;hide
01:00:00;communications;pause
01:00:00;resman;hide
01:00:00;resman;pause
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;track;show
01:12:00;track;resume
01:12:00;communications;show
01:12:00;communications;resume
01:12:00;resman;show
01:12:00;resman;resume
01:12:00;tactonsinfo;stop
01:12:00;track;stop
01:12:00;resman;stop
01:12:00;communications;stop