# Name:workload70_4
# Technical load = 70.0 %
0:00:00;tactonsimg;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:06;communications;radioprompt;own
0:00:26;communications;radioprompt;other
0:00:45;communications;radioprompt;own
0:01:10;communications;radioprompt;own
0:01:31;communications;radioprompt;other
0:01:49;communications;radioprompt;own
0:02:08;communications;radioprompt;other
0:02:27;communications;radioprompt;other
0:02:49;communications;radioprompt;other
0:03:15;communications;radioprompt;own
0:03:38;communications;radioprompt;other
0:04:00;communications;radioprompt;other
0:04:19;communications;radioprompt;other
0:04:41;communications;radioprompt;own
0:04:59;communications;radioprompt;other
0:05:17;communications;radioprompt;own
0:05:38;communications;radioprompt;own
0:05:53;communications;radioprompt;own
0:06:20;communications;radioprompt;own
0:06:41;communications;radioprompt;own
0:07:38;communications;radioprompt;own
0:07:59;communications;radioprompt;own
0:08:18;communications;radioprompt;other
0:08:45;communications;radioprompt;other
0:09:00;communications;radioprompt;other
0:09:15;communications;radioprompt;own
0:09:31;communications;radioprompt;other
0:09:49;communications;radioprompt;own
0:10:13;communications;radioprompt;other
0:10:29;communications;radioprompt;other
0:10:45;communications;radioprompt;other
0:11:08;communications;radioprompt;other
0:11:39;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:12:00;track;hide
00:12:00;track;pause
00:12:00;communications;hide
00:12:00;communications;pause
00:12:00;resman;hide
00:12:00;resman;pause
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
00:24:00;track;show
00:24:00;track;resume
00:24:00;communications;show
00:24:00;communications;resume
00:24:00;resman;show
00:24:00;resman;resume
# Name:workload30_4
# Technical load = 30.0 %
00:24:00;track;targetproportion;0.7
00:24:50;communications;radioprompt;own
00:25:39;communications;radioprompt;other
00:25:58;communications;radioprompt;other
00:26:57;communications;radioprompt;own
00:27:55;communications;radioprompt;other
00:28:49;communications;radioprompt;other
00:29:35;communications;radioprompt;own
00:30:01;communications;radioprompt;other
00:30:50;communications;radioprompt;own
00:31:06;communications;radioprompt;own
00:31:59;communications;radioprompt;own
00:33:42;communications;radioprompt;other
00:34:57;communications;radioprompt;own
00:35:37;communications;radioprompt;other
00:24:00;resman;tank-a-lossperminute;360
00:24:00;resman;tank-b-lossperminute;360
00:24:00;resman;tank-a-level;2500
00:24:00;resman;tank-b-level;2500
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload70_1
# Technical load = 70.0 %
00:36:00;track;targetproportion;0.30000000000000004
00:36:03;communications;radioprompt;own
00:36:25;communications;radioprompt;own
00:36:40;communications;radioprompt;other
00:36:56;communications;radioprompt;other
00:37:55;communications;radioprompt;own
00:38:12;communications;radioprompt;own
00:38:29;communications;radioprompt;own
00:38:52;communications;radioprompt;other
00:39:09;communications;radioprompt;own
00:39:30;communications;radioprompt;own
00:39:50;communications;radioprompt;other
00:40:11;communications;radioprompt;other
00:40:27;communications;radioprompt;other
00:40:43;communications;radioprompt;other
00:40:59;communications;radioprompt;own
00:41:21;communications;radioprompt;other
00:41:41;communications;radioprompt;other
00:42:06;communications;radioprompt;own
00:42:31;communications;radioprompt;own
00:42:49;communications;radioprompt;other
00:43:42;communications;radioprompt;other
00:44:04;communications;radioprompt;own
00:44:25;communications;radioprompt;own
00:44:45;communications;radioprompt;other
00:45:03;communications;radioprompt;other
00:45:25;communications;radioprompt;other
00:45:43;communications;radioprompt;own
00:46:05;communications;radioprompt;other
00:46:20;communications;radioprompt;own
00:46:42;communications;radioprompt;own
00:47:04;communications;radioprompt;other
00:47:20;communications;radioprompt;other
00:47:40;communications;radioprompt;own
00:36:00;resman;tank-a-lossperminute;840
00:36:00;resman;tank-b-lossperminute;840
00:36:00;resman;tank-a-level;2500
00:36:00;resman;tank-b-level;2500
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:48:00;track;hide
00:48:00;track;pause
00:48:00;communications;hide
00:48:00;communications;pause
00:48:00;resman;hide
00:48:00;resman;pause
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
01:00:00;track;show
01:00:00;track;resume
01:00:00;communications;show
01:00:00;communications;resume
01:00:00;resman;show
01:00:00;resman;resume
# Name:workload30_7
# Technical load = 30.0 %
01:00:00;track;targetproportion;0.7
01:01:29;communications;radioprompt;own
01:02:14;communications;radioprompt;other
01:02:50;communications;radioprompt;other
01:03:52;communications;radioprompt;own
01:05:29;communications;radioprompt;own
01:06:11;communications;radioprompt;own
01:07:01;communications;radioprompt;other
01:08:28;communications;radioprompt;own
01:09:06;communications;radioprompt;other
01:09:22;communications;radioprompt;other
01:09:59;communications;radioprompt;own
01:10:48;communications;radioprompt;other
01:11:08;communications;radioprompt;own
01:11:34;communications;radioprompt;other
01:00:00;resman;tank-a-lossperminute;360
01:00:00;resman;tank-b-lossperminute;360
01:00:00;resman;tank-a-level;2500
01:00:00;resman;tank-b-level;2500
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;resman;stop
01:12:00;tactonsimg;stop
01:12:00;communications;stop
01:12:00;track;stop
