# Name:workload00
# Technical load = 00.0 %
0:00:00;tactonsinfo;start
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload30_12
# Technical load = 30.0 %
00:12:00;track;start
00:12:00;track;targetproportion;0.7
00:12:00;communications;start
00:12:09;communications;radioprompt;other
00:12:36;communications;radioprompt;other
00:12:51;communications;radioprompt;own
00:13:58;communications;radioprompt;other
00:14:46;communications;radioprompt;other
00:15:51;communications;radioprompt;own
00:16:56;communications;radioprompt;own
00:18:50;communications;radioprompt;other
00:19:10;communications;radioprompt;own
00:19:39;communications;radioprompt;other
00:21:03;communications;radioprompt;own
00:21:58;communications;radioprompt;own
00:22:55;communications;radioprompt;other
00:23:29;communications;radioprompt;own
00:12:00;resman;start
00:12:00;resman;tank-a-lossperminute;360
00:12:00;resman;tank-b-lossperminute;360
00:12:00;resman;tank-a-level;2500
00:12:00;resman;tank-b-level;2500
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload70_3
# Technical load = 70.0 %
00:24:00;track;targetproportion;0.30000000000000004
00:24:00;communications;radioprompt;other
00:24:19;communications;radioprompt;own
00:24:38;communications;radioprompt;other
00:25:07;communications;radioprompt;other
00:25:27;communications;radioprompt;other
00:25:44;communications;radioprompt;own
00:26:00;communications;radioprompt;own
00:26:20;communications;radioprompt;own
00:27:05;communications;radioprompt;own
00:27:21;communications;radioprompt;other
00:27:41;communications;radioprompt;other
00:28:02;communications;radioprompt;other
00:28:19;communications;radioprompt;own
00:28:42;communications;radioprompt;other
00:29:06;communications;radioprompt;own
00:29:27;communications;radioprompt;other
00:29:46;communications;radioprompt;own
00:30:06;communications;radioprompt;own
00:30:21;communications;radioprompt;other
00:30:41;communications;radioprompt;own
00:31:04;communications;radioprompt;own
00:31:26;communications;radioprompt;own
00:31:43;communications;radioprompt;own
00:32:19;communications;radioprompt;other
00:32:34;communications;radioprompt;own
00:32:56;communications;radioprompt;other
00:33:16;communications;radioprompt;other
00:33:32;communications;radioprompt;own
00:33:50;communications;radioprompt;own
00:34:12;communications;radioprompt;other
00:34:46;communications;radioprompt;other
00:35:08;communications;radioprompt;other
00:35:27;communications;radioprompt;other
00:24:00;resman;tank-a-lossperminute;840
00:24:00;resman;tank-b-lossperminute;840
00:24:00;resman;tank-a-level;2500
00:24:00;resman;tank-b-level;2500
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:36:00;track;hide
00:36:00;track;pause
00:36:00;communications;hide
00:36:00;communications;pause
00:36:00;resman;hide
00:36:00;resman;pause
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
00:48:00;track;show
00:48:00;track;resume
00:48:00;communications;show
00:48:00;communications;resume
00:48:00;resman;show
00:48:00;resman;resume
# Name:workload30_3
# Technical load = 30.0 %
00:48:00;track;targetproportion;0.7
00:48:14;communications;radioprompt;own
00:51:34;communications;radioprompt;other
00:51:55;communications;radioprompt;other
00:53:24;communications;radioprompt;own
00:54:31;communications;radioprompt;own
00:55:09;communications;radioprompt;own
00:55:28;communications;radioprompt;other
00:56:19;communications;radioprompt;other
00:56:52;communications;radioprompt;own
00:57:15;communications;radioprompt;own
00:57:54;communications;radioprompt;other
00:58:29;communications;radioprompt;own
00:58:47;communications;radioprompt;other
00:59:12;communications;radioprompt;other
00:48:00;resman;tank-a-lossperminute;360
00:48:00;resman;tank-b-lossperminute;360
00:48:00;resman;tank-a-level;2500
00:48:00;resman;tank-b-level;2500
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload70_9
# Technical load = 70.0 %
01:00:00;track;targetproportion;0.30000000000000004
01:00:08;communications;radioprompt;other
01:00:29;communications;radioprompt;other
01:00:51;communications;radioprompt;own
01:01:08;communications;radioprompt;own
01:01:23;communications;radioprompt;own
01:01:51;communications;radioprompt;other
01:02:13;communications;radioprompt;other
01:02:35;communications;radioprompt;own
01:02:55;communications;radioprompt;own
01:03:11;communications;radioprompt;own
01:03:33;communications;radioprompt;own
01:03:56;communications;radioprompt;other
01:04:12;communications;radioprompt;own
01:04:27;communications;radioprompt;other
01:04:47;communications;radioprompt;own
01:05:08;communications;radioprompt;other
01:05:25;communications;radioprompt;other
01:05:46;communications;radioprompt;other
01:06:09;communications;radioprompt;own
01:06:30;communications;radioprompt;other
01:06:47;communications;radioprompt;other
01:07:48;communications;radioprompt;other
01:08:21;communications;radioprompt;own
01:08:40;communications;radioprompt;own
01:08:59;communications;radioprompt;own
01:09:17;communications;radioprompt;other
01:09:32;communications;radioprompt;own
01:09:53;communications;radioprompt;own
01:10:14;communications;radioprompt;other
01:10:39;communications;radioprompt;other
01:10:55;communications;radioprompt;other
01:11:17;communications;radioprompt;own
01:11:41;communications;radioprompt;other
01:00:00;resman;tank-a-lossperminute;840
01:00:00;resman;tank-b-lossperminute;840
01:00:00;resman;tank-a-level;2500
01:00:00;resman;tank-b-level;2500
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;resman;stop
01:12:00;track;stop
01:12:00;communications;stop
01:12:00;tactonsinfo;stop