# Name:workload30_2
# Technical load = 30.0 %
0:00:00;tactonsimg;start
0:00:00;track;start
0:00:00;track;targetproportion;0.7
0:00:00;communications;start
0:00:32;communications;radioprompt;other
0:01:21;communications;radioprompt;own
0:01:36;communications;radioprompt;own
0:02:26;communications;radioprompt;own
0:03:20;communications;radioprompt;other
0:04:14;communications;radioprompt;own
0:05:21;communications;radioprompt;other
0:06:00;communications;radioprompt;other
0:06:34;communications;radioprompt;other
0:07:19;communications;radioprompt;other
0:08:20;communications;radioprompt;own
0:08:49;communications;radioprompt;own
0:09:45;communications;radioprompt;other
0:10:27;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;360
0:00:00;resman;tank-b-lossperminute;360
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload70_7
# Technical load = 70.0 %
00:12:00;track;targetproportion;0.30000000000000004
00:12:01;communications;radioprompt;other
00:12:16;communications;radioprompt;other
00:12:37;communications;radioprompt;other
00:13:29;communications;radioprompt;own
00:13:49;communications;radioprompt;own
00:14:05;communications;radioprompt;other
00:14:31;communications;radioprompt;own
00:15:37;communications;radioprompt;own
00:16:00;communications;radioprompt;other
00:16:19;communications;radioprompt;other
00:16:36;communications;radioprompt;other
00:17:04;communications;radioprompt;own
00:17:24;communications;radioprompt;other
00:17:42;communications;radioprompt;own
00:17:58;communications;radioprompt;other
00:18:20;communications;radioprompt;own
00:18:37;communications;radioprompt;own
00:18:56;communications;radioprompt;other
00:19:12;communications;radioprompt;own
00:19:36;communications;radioprompt;own
00:19:56;communications;radioprompt;own
00:20:14;communications;radioprompt;other
00:20:31;communications;radioprompt;other
00:20:52;communications;radioprompt;own
00:21:12;communications;radioprompt;other
00:21:27;communications;radioprompt;own
00:21:48;communications;radioprompt;other
00:22:06;communications;radioprompt;own
00:22:23;communications;radioprompt;own
00:22:44;communications;radioprompt;own
00:23:10;communications;radioprompt;other
00:23:26;communications;radioprompt;other
00:23:43;communications;radioprompt;own
00:12:00;resman;tank-a-lossperminute;840
00:12:00;resman;tank-b-lossperminute;840
00:12:00;resman;tank-a-level;2500
00:12:00;resman;tank-b-level;2500
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:24:00;track;hide
00:24:00;track;pause
00:24:00;communications;hide
00:24:00;communications;pause
00:24:00;resman;hide
00:24:00;resman;pause
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
00:36:00;track;show
00:36:00;track;resume
00:36:00;communications;show
00:36:00;communications;resume
00:36:00;resman;show
00:36:00;resman;resume
# Name:workload30_5
# Technical load = 30.0 %
00:36:00;track;targetproportion;0.7
00:36:32;communications;radioprompt;own
00:36:51;communications;radioprompt;other
00:37:44;communications;radioprompt;own
00:38:16;communications;radioprompt;other
00:38:33;communications;radioprompt;other
00:39:45;communications;radioprompt;own
00:40:38;communications;radioprompt;other
00:41:03;communications;radioprompt;own
00:41:29;communications;radioprompt;own
00:42:07;communications;radioprompt;own
00:43:03;communications;radioprompt;own
00:43:24;communications;radioprompt;other
00:43:52;communications;radioprompt;other
00:47:16;communications;radioprompt;other
00:36:00;resman;tank-a-lossperminute;360
00:36:00;resman;tank-b-lossperminute;360
00:36:00;resman;tank-a-level;2500
00:36:00;resman;tank-b-level;2500
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
# Name:workload70_1
# Technical load = 70.0 %
00:48:00;track;targetproportion;0.30000000000000004
00:48:03;communications;radioprompt;own
00:48:25;communications;radioprompt;own
00:48:40;communications;radioprompt;other
00:48:56;communications;radioprompt;other
00:49:55;communications;radioprompt;own
00:50:12;communications;radioprompt;own
00:50:29;communications;radioprompt;own
00:50:52;communications;radioprompt;other
00:51:09;communications;radioprompt;own
00:51:30;communications;radioprompt;own
00:51:50;communications;radioprompt;other
00:52:11;communications;radioprompt;other
00:52:27;communications;radioprompt;other
00:52:43;communications;radioprompt;other
00:52:59;communications;radioprompt;own
00:53:21;communications;radioprompt;other
00:53:41;communications;radioprompt;other
00:54:06;communications;radioprompt;own
00:54:31;communications;radioprompt;own
00:54:49;communications;radioprompt;other
00:55:42;communications;radioprompt;other
00:56:04;communications;radioprompt;own
00:56:25;communications;radioprompt;own
00:56:45;communications;radioprompt;other
00:57:03;communications;radioprompt;other
00:57:25;communications;radioprompt;other
00:57:43;communications;radioprompt;own
00:58:05;communications;radioprompt;other
00:58:20;communications;radioprompt;own
00:58:42;communications;radioprompt;own
00:59:04;communications;radioprompt;other
00:59:20;communications;radioprompt;other
00:59:40;communications;radioprompt;own
00:48:00;resman;tank-a-lossperminute;840
00:48:00;resman;tank-b-lossperminute;840
00:48:00;resman;tank-a-level;2500
00:48:00;resman;tank-b-level;2500
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
01:00:00;track;hide
01:00:00;track;pause
01:00:00;communications;hide
01:00:00;communications;pause
01:00:00;resman;hide
01:00:00;resman;pause
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;track;show
01:12:00;track;resume
01:12:00;communications;show
01:12:00;communications;resume
01:12:00;resman;show
01:12:00;resman;resume
01:12:00;tactonsimg;stop
01:12:00;track;stop
01:12:00;resman;stop
01:12:00;communications;stop