# Name:workload00
# Technical load = 00.0 %
0:00:00;tactonsimg;start
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload30_4
# Technical load = 30.0 %
00:12:00;track;start
00:12:00;track;targetproportion;0.7
00:12:00;communications;start
00:12:50;communications;radioprompt;own
00:13:39;communications;radioprompt;other
00:13:58;communications;radioprompt;other
00:14:57;communications;radioprompt;own
00:15:55;communications;radioprompt;other
00:16:49;communications;radioprompt;other
00:17:35;communications;radioprompt;own
00:18:01;communications;radioprompt;other
00:18:50;communications;radioprompt;own
00:19:06;communications;radioprompt;own
00:19:59;communications;radioprompt;own
00:21:42;communications;radioprompt;other
00:22:57;communications;radioprompt;own
00:23:37;communications;radioprompt;other
00:12:00;resman;start
00:12:00;resman;tank-a-lossperminute;360
00:12:00;resman;tank-b-lossperminute;360
00:12:00;resman;tank-a-level;2500
00:12:00;resman;tank-b-level;2500
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload70_2
# Technical load = 70.0 %
00:24:00;track;targetproportion;0.30000000000000004
00:24:01;communications;radioprompt;other
00:24:22;communications;radioprompt;other
00:24:44;communications;radioprompt;other
00:25:02;communications;radioprompt;own
00:25:40;communications;radioprompt;other
00:25:56;communications;radioprompt;other
00:26:49;communications;radioprompt;own
00:27:04;communications;radioprompt;other
00:27:35;communications;radioprompt;other
00:27:51;communications;radioprompt;own
00:28:07;communications;radioprompt;own
00:28:48;communications;radioprompt;other
00:29:12;communications;radioprompt;own
00:29:28;communications;radioprompt;own
00:29:48;communications;radioprompt;other
00:30:07;communications;radioprompt;own
00:30:29;communications;radioprompt;own
00:30:45;communications;radioprompt;other
00:31:00;communications;radioprompt;own
00:31:19;communications;radioprompt;own
00:31:42;communications;radioprompt;other
00:31:57;communications;radioprompt;other
00:32:12;communications;radioprompt;other
00:32:34;communications;radioprompt;other
00:32:54;communications;radioprompt;own
00:33:18;communications;radioprompt;other
00:33:39;communications;radioprompt;other
00:34:00;communications;radioprompt;own
00:34:15;communications;radioprompt;own
00:34:33;communications;radioprompt;own
00:34:53;communications;radioprompt;other
00:35:23;communications;radioprompt;own
00:35:39;communications;radioprompt;own
00:24:00;resman;tank-a-lossperminute;840
00:24:00;resman;tank-b-lossperminute;840
00:24:00;resman;tank-a-level;2500
00:24:00;resman;tank-b-level;2500
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:36:00;track;hide
00:36:00;track;pause
00:36:00;communications;hide
00:36:00;communications;pause
00:36:00;resman;hide
00:36:00;resman;pause
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
00:48:00;track;show
00:48:00;track;resume
00:48:00;communications;show
00:48:00;communications;resume
00:48:00;resman;show
00:48:00;resman;resume
# Name:workload30_10
# Technical load = 30.0 %
00:48:00;track;targetproportion;0.7
00:49:32;communications;radioprompt;own
00:51:00;communications;radioprompt;other
00:51:33;communications;radioprompt;other
00:52:12;communications;radioprompt;other
00:52:51;communications;radioprompt;own
00:53:57;communications;radioprompt;other
00:54:44;communications;radioprompt;other
00:55:27;communications;radioprompt;other
00:56:13;communications;radioprompt;other
00:56:31;communications;radioprompt;own
00:57:02;communications;radioprompt;own
00:57:57;communications;radioprompt;own
00:58:36;communications;radioprompt;own
00:59:11;communications;radioprompt;own
00:48:00;resman;tank-a-lossperminute;360
00:48:00;resman;tank-b-lossperminute;360
00:48:00;resman;tank-a-level;2500
00:48:00;resman;tank-b-level;2500
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload70_8
# Technical load = 70.0 %
01:00:00;track;targetproportion;0.30000000000000004
01:00:09;communications;radioprompt;other
01:00:29;communications;radioprompt;own
01:01:29;communications;radioprompt;other
01:01:53;communications;radioprompt;other
01:02:19;communications;radioprompt;other
01:02:44;communications;radioprompt;own
01:03:02;communications;radioprompt;own
01:03:21;communications;radioprompt;own
01:03:41;communications;radioprompt;other
01:04:02;communications;radioprompt;other
01:04:17;communications;radioprompt;own
01:04:33;communications;radioprompt;other
01:04:54;communications;radioprompt;own
01:05:14;communications;radioprompt;own
01:05:32;communications;radioprompt;other
01:05:56;communications;radioprompt;own
01:06:16;communications;radioprompt;own
01:06:32;communications;radioprompt;own
01:06:47;communications;radioprompt;other
01:07:10;communications;radioprompt;own
01:07:33;communications;radioprompt;other
01:07:54;communications;radioprompt;other
01:08:15;communications;radioprompt;own
01:08:36;communications;radioprompt;other
01:08:57;communications;radioprompt;other
01:09:19;communications;radioprompt;own
01:09:40;communications;radioprompt;other
01:10:07;communications;radioprompt;own
01:10:31;communications;radioprompt;other
01:10:47;communications;radioprompt;own
01:11:06;communications;radioprompt;other
01:11:23;communications;radioprompt;own
01:11:39;communications;radioprompt;own
01:00:00;resman;tank-a-lossperminute;840
01:00:00;resman;tank-b-lossperminute;840
01:00:00;resman;tank-a-level;2500
01:00:00;resman;tank-b-level;2500
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;communications;stop
01:12:00;resman;stop
01:12:00;track;stop
01:12:00;tactonsimg;stop
