# Name:workload00
# Technical load = 00.0 %
0:00:00;tactonsinfo;start
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload30_4
# Technical load = 30.0 %
00:12:00;track;start
00:12:00;track;targetproportion;0.7
00:12:00;communications;start
00:12:50;communications;radioprompt;own
00:13:39;communications;radioprompt;other
00:13:58;communications;radioprompt;other
00:14:57;communications;radioprompt;own
00:15:55;communications;radioprompt;other
00:16:49;communications;radioprompt;other
00:17:35;communications;radioprompt;own
00:18:01;communications;radioprompt;other
00:18:50;communications;radioprompt;own
00:19:06;communications;radioprompt;own
00:19:59;communications;radioprompt;own
00:21:42;communications;radioprompt;other
00:22:57;communications;radioprompt;own
00:23:37;communications;radioprompt;other
00:12:00;resman;start
00:12:00;resman;tank-a-lossperminute;360
00:12:00;resman;tank-b-lossperminute;360
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload80_3
# Technical load = 80.0 %
00:24:00;track;targetproportion;0.19999999999999996
00:24:04;communications;radioprompt;other
00:24:22;communications;radioprompt;own
00:24:39;communications;radioprompt;other
00:24:57;communications;radioprompt;other
00:25:15;communications;radioprompt;own
00:25:30;communications;radioprompt;own
00:25:51;communications;radioprompt;own
00:26:06;communications;radioprompt;other
00:26:25;communications;radioprompt;own
00:26:41;communications;radioprompt;other
00:27:03;communications;radioprompt;own
00:27:37;communications;radioprompt;own
00:27:54;communications;radioprompt;own
00:28:13;communications;radioprompt;own
00:28:34;communications;radioprompt;other
00:28:50;communications;radioprompt;other
00:29:07;communications;radioprompt;own
00:29:25;communications;radioprompt;other
00:29:46;communications;radioprompt;other
00:30:02;communications;radioprompt;other
00:30:22;communications;radioprompt;own
00:30:46;communications;radioprompt;own
00:31:02;communications;radioprompt;other
00:31:21;communications;radioprompt;own
00:31:38;communications;radioprompt;other
00:31:54;communications;radioprompt;other
00:32:18;communications;radioprompt;other
00:32:45;communications;radioprompt;own
00:33:02;communications;radioprompt;other
00:33:20;communications;radioprompt;other
00:33:42;communications;radioprompt;own
00:33:58;communications;radioprompt;own
00:34:15;communications;radioprompt;other
00:34:31;communications;radioprompt;own
00:34:48;communications;radioprompt;other
00:35:03;communications;radioprompt;own
00:35:21;communications;radioprompt;other
00:35:42;communications;radioprompt;own
00:24:00;resman;tank-a-lossperminute;960
00:24:00;resman;tank-b-lossperminute;960
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:36:00;track;hide
00:36:00;track;pause
00:36:00;communications;hide
00:36:00;communications;pause
00:36:00;resman;hide
00:36:00;resman;pause
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
00:48:00;track;show
00:48:00;track;resume
00:48:00;communications;show
00:48:00;communications;resume
00:48:00;resman;show
00:48:00;resman;resume
# Name:workload30_2
# Technical load = 30.0 %
00:48:00;track;targetproportion;0.7
00:48:32;communications;radioprompt;other
00:49:21;communications;radioprompt;own
00:49:36;communications;radioprompt;own
00:50:26;communications;radioprompt;own
00:51:20;communications;radioprompt;other
00:52:14;communications;radioprompt;own
00:53:21;communications;radioprompt;other
00:54:00;communications;radioprompt;other
00:54:34;communications;radioprompt;other
00:55:19;communications;radioprompt;other
00:56:20;communications;radioprompt;own
00:56:49;communications;radioprompt;own
00:57:45;communications;radioprompt;other
00:58:27;communications;radioprompt;own
00:48:00;resman;tank-a-lossperminute;360
00:48:00;resman;tank-b-lossperminute;360
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload80_11
# Technical load = 80.0 %
01:00:00;track;targetproportion;0.19999999999999996
01:00:01;communications;radioprompt;own
01:00:16;communications;radioprompt;own
01:00:40;communications;radioprompt;other
01:00:55;communications;radioprompt;other
01:01:10;communications;radioprompt;own
01:01:30;communications;radioprompt;own
01:01:50;communications;radioprompt;own
01:02:10;communications;radioprompt;other
01:02:27;communications;radioprompt;own
01:02:42;communications;radioprompt;own
01:02:59;communications;radioprompt;own
01:03:16;communications;radioprompt;other
01:03:46;communications;radioprompt;own
01:04:05;communications;radioprompt;other
01:04:21;communications;radioprompt;own
01:04:36;communications;radioprompt;other
01:04:54;communications;radioprompt;other
01:05:10;communications;radioprompt;own
01:05:28;communications;radioprompt;other
01:05:45;communications;radioprompt;own
01:06:10;communications;radioprompt;other
01:06:29;communications;radioprompt;other
01:06:46;communications;radioprompt;other
01:07:03;communications;radioprompt;other
01:07:24;communications;radioprompt;other
01:07:43;communications;radioprompt;own
01:08:03;communications;radioprompt;own
01:08:26;communications;radioprompt;other
01:08:47;communications;radioprompt;own
01:09:07;communications;radioprompt;own
01:09:22;communications;radioprompt;other
01:09:51;communications;radioprompt;other
01:10:07;communications;radioprompt;own
01:10:27;communications;radioprompt;other
01:10:44;communications;radioprompt;own
01:11:00;communications;radioprompt;other
01:11:17;communications;radioprompt;other
01:11:40;communications;radioprompt;own
01:00:00;resman;tank-a-lossperminute;960
01:00:00;resman;tank-b-lossperminute;960
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
01:12:00;track;hide
01:12:00;track;pause
01:12:00;communications;hide
01:12:00;communications;pause
01:12:00;resman;hide
01:12:00;resman;pause
01:24:00;genericscales;filename;nasatlx_fr.txt
01:24:00;genericscales;start
01:24:00;track;show
01:24:00;track;resume
01:24:00;communications;show
01:24:00;communications;resume
01:24:00;resman;show
01:24:00;resman;resume
# Name:workload30_4
# Technical load = 30.0 %
01:24:00;track;targetproportion;0.7
01:24:50;communications;radioprompt;own
01:25:39;communications;radioprompt;other
01:25:58;communications;radioprompt;other
01:26:57;communications;radioprompt;own
01:27:55;communications;radioprompt;other
01:28:49;communications;radioprompt;other
01:29:35;communications;radioprompt;own
01:30:01;communications;radioprompt;other
01:30:50;communications;radioprompt;own
01:31:06;communications;radioprompt;own
01:31:59;communications;radioprompt;own
01:33:42;communications;radioprompt;other
01:34:57;communications;radioprompt;own
01:35:37;communications;radioprompt;other
01:24:00;resman;tank-a-lossperminute;360
01:24:00;resman;tank-b-lossperminute;360
01:36:00;genericscales;filename;nasatlx_fr.txt
01:36:00;genericscales;start
# Name:workload80_8
# Technical load = 80.0 %
01:36:00;track;targetproportion;0.19999999999999996
01:36:02;communications;radioprompt;other
01:36:17;communications;radioprompt;other
01:36:34;communications;radioprompt;own
01:36:53;communications;radioprompt;own
01:37:34;communications;radioprompt;own
01:37:53;communications;radioprompt;other
01:38:10;communications;radioprompt;own
01:38:27;communications;radioprompt;own
01:38:45;communications;radioprompt;own
01:39:16;communications;radioprompt;other
01:39:36;communications;radioprompt;other
01:39:52;communications;radioprompt;other
01:40:07;communications;radioprompt;own
01:40:30;communications;radioprompt;other
01:40:48;communications;radioprompt;own
01:41:03;communications;radioprompt;own
01:41:20;communications;radioprompt;own
01:41:37;communications;radioprompt;other
01:41:54;communications;radioprompt;other
01:42:12;communications;radioprompt;own
01:42:30;communications;radioprompt;other
01:42:46;communications;radioprompt;other
01:43:07;communications;radioprompt;own
01:43:26;communications;radioprompt;other
01:43:45;communications;radioprompt;other
01:44:02;communications;radioprompt;own
01:44:18;communications;radioprompt;own
01:44:37;communications;radioprompt;other
01:44:55;communications;radioprompt;own
01:45:10;communications;radioprompt;other
01:45:36;communications;radioprompt;own
01:45:54;communications;radioprompt;other
01:46:13;communications;radioprompt;other
01:46:28;communications;radioprompt;own
01:46:46;communications;radioprompt;own
01:47:04;communications;radioprompt;other
01:47:19;communications;radioprompt;other
01:47:37;communications;radioprompt;own
01:36:00;resman;tank-a-lossperminute;960
01:36:00;resman;tank-b-lossperminute;960
01:48:00;genericscales;filename;nasatlx_fr.txt
01:48:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
01:48:00;track;hide
01:48:00;track;pause
01:48:00;communications;hide
01:48:00;communications;pause
01:48:00;resman;hide
01:48:00;resman;pause
02:00:00;genericscales;filename;nasatlx_fr.txt
02:00:00;genericscales;start
02:00:00;track;show
02:00:00;track;resume
02:00:00;communications;show
02:00:00;communications;resume
02:00:00;resman;show
02:00:00;resman;resume
# Name:workload30_8
# Technical load = 30.0 %
02:00:00;track;targetproportion;0.7
02:00:32;communications;radioprompt;other
02:02:35;communications;radioprompt;own
02:03:14;communications;radioprompt;own
02:04:03;communications;radioprompt;own
02:04:44;communications;radioprompt;other
02:05:38;communications;radioprompt;own
02:06:28;communications;radioprompt;own
02:06:45;communications;radioprompt;other
02:07:46;communications;radioprompt;other
02:09:31;communications;radioprompt;own
02:10:03;communications;radioprompt;other
02:10:27;communications;radioprompt;own
02:11:22;communications;radioprompt;other
02:11:37;communications;radioprompt;other
02:00:00;resman;tank-a-lossperminute;360
02:00:00;resman;tank-b-lossperminute;360
02:12:00;genericscales;filename;nasatlx_fr.txt
02:12:00;genericscales;start
# Name:workload80_8
# Technical load = 80.0 %
02:12:00;track;targetproportion;0.19999999999999996
02:12:02;communications;radioprompt;other
02:12:17;communications;radioprompt;other
02:12:34;communications;radioprompt;own
02:12:53;communications;radioprompt;own
02:13:34;communications;radioprompt;own
02:13:53;communications;radioprompt;other
02:14:10;communications;radioprompt;own
02:14:27;communications;radioprompt;own
02:14:45;communications;radioprompt;own
02:15:16;communications;radioprompt;other
02:15:36;communications;radioprompt;other
02:15:52;communications;radioprompt;other
02:16:07;communications;radioprompt;own
02:16:30;communications;radioprompt;other
02:16:48;communications;radioprompt;own
02:17:03;communications;radioprompt;own
02:17:20;communications;radioprompt;own
02:17:37;communications;radioprompt;other
02:17:54;communications;radioprompt;other
02:18:12;communications;radioprompt;own
02:18:30;communications;radioprompt;other
02:18:46;communications;radioprompt;other
02:19:07;communications;radioprompt;own
02:19:26;communications;radioprompt;other
02:19:45;communications;radioprompt;other
02:20:02;communications;radioprompt;own
02:20:18;communications;radioprompt;own
02:20:37;communications;radioprompt;other
02:20:55;communications;radioprompt;own
02:21:10;communications;radioprompt;other
02:21:36;communications;radioprompt;own
02:21:54;communications;radioprompt;other
02:22:13;communications;radioprompt;other
02:22:28;communications;radioprompt;own
02:22:46;communications;radioprompt;own
02:23:04;communications;radioprompt;other
02:23:19;communications;radioprompt;other
02:23:37;communications;radioprompt;own
02:12:00;resman;tank-a-lossperminute;960
02:12:00;resman;tank-b-lossperminute;960
02:24:00;genericscales;filename;nasatlx_fr.txt
02:24:00;genericscales;start
02:24:00;tactonsinfo;stop
02:24:00;track;stop
02:24:00;resman;stop
02:24:00;communications;stop
