# Name:workload70_1
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:03;communications;radioprompt;own
0:00:25;communications;radioprompt;own
0:00:40;communications;radioprompt;other
0:00:56;communications;radioprompt;other
0:01:55;communications;radioprompt;own
0:02:12;communications;radioprompt;own
0:02:29;communications;radioprompt;own
0:02:52;communications;radioprompt;other
0:03:09;communications;radioprompt;own
0:03:30;communications;radioprompt;own
0:03:50;communications;radioprompt;other
0:04:11;communications;radioprompt;other
0:04:27;communications;radioprompt;other
0:04:43;communications;radioprompt;other
0:04:59;communications;radioprompt;own
0:05:21;communications;radioprompt;other
0:05:41;communications;radioprompt;other
0:06:06;communications;radioprompt;own
0:06:31;communications;radioprompt;own
0:06:49;communications;radioprompt;other
0:07:42;communications;radioprompt;other
0:08:04;communications;radioprompt;own
0:08:25;communications;radioprompt;own
0:08:45;communications;radioprompt;other
0:09:03;communications;radioprompt;other
0:09:25;communications;radioprompt;other
0:09:43;communications;radioprompt;own
0:10:05;communications;radioprompt;other
0:10:20;communications;radioprompt;own
0:10:42;communications;radioprompt;own
0:11:04;communications;radioprompt;other
0:11:20;communications;radioprompt;other
0:11:40;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:12:00;track;hide
00:12:00;track;pause
00:12:00;communications;hide
00:12:00;communications;pause
00:12:00;resman;hide
00:12:00;resman;pause
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
00:24:00;track;show
00:24:00;track;resume
00:24:00;communications;show
00:24:00;communications;resume
00:24:00;resman;show
00:24:00;resman;resume
# Name:workload30_5
# Technical load = 30.0 %
00:24:00;track;targetproportion;0.7
00:24:32;communications;radioprompt;own
00:24:51;communications;radioprompt;other
00:25:44;communications;radioprompt;own
00:26:16;communications;radioprompt;other
00:26:33;communications;radioprompt;other
00:27:45;communications;radioprompt;own
00:28:38;communications;radioprompt;other
00:29:03;communications;radioprompt;own
00:29:29;communications;radioprompt;own
00:30:07;communications;radioprompt;own
00:31:03;communications;radioprompt;own
00:31:24;communications;radioprompt;other
00:31:52;communications;radioprompt;other
00:35:16;communications;radioprompt;other
00:24:00;resman;tank-a-lossperminute;360
00:24:00;resman;tank-b-lossperminute;360
00:24:00;resman;tank-a-level;2500
00:24:00;resman;tank-b-level;2500
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload70_11
# Technical load = 70.0 %
00:36:00;track;targetproportion;0.30000000000000004
00:36:08;communications;radioprompt;own
00:36:44;communications;radioprompt;own
00:37:03;communications;radioprompt;other
00:37:23;communications;radioprompt;own
00:37:45;communications;radioprompt;own
00:38:04;communications;radioprompt;other
00:38:24;communications;radioprompt;other
00:38:43;communications;radioprompt;other
00:38:58;communications;radioprompt;own
00:39:14;communications;radioprompt;other
00:39:35;communications;radioprompt;own
00:39:57;communications;radioprompt;own
00:40:18;communications;radioprompt;other
00:40:40;communications;radioprompt;own
00:41:02;communications;radioprompt;other
00:41:26;communications;radioprompt;other
00:41:49;communications;radioprompt;other
00:42:08;communications;radioprompt;own
00:42:31;communications;radioprompt;own
00:42:46;communications;radioprompt;other
00:43:30;communications;radioprompt;own
00:43:53;communications;radioprompt;other
00:44:17;communications;radioprompt;own
00:44:38;communications;radioprompt;other
00:45:00;communications;radioprompt;own
00:45:20;communications;radioprompt;other
00:45:35;communications;radioprompt;other
00:45:53;communications;radioprompt;other
00:46:16;communications;radioprompt;other
00:46:36;communications;radioprompt;own
00:46:58;communications;radioprompt;other
00:47:15;communications;radioprompt;own
00:47:44;communications;radioprompt;own
00:36:00;resman;tank-a-lossperminute;840
00:36:00;resman;tank-b-lossperminute;840
00:36:00;resman;tank-a-level;2500
00:36:00;resman;tank-b-level;2500
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:48:00;track;hide
00:48:00;track;pause
00:48:00;communications;hide
00:48:00;communications;pause
00:48:00;resman;hide
00:48:00;resman;pause
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
01:00:00;track;show
01:00:00;track;resume
01:00:00;communications;show
01:00:00;communications;resume
01:00:00;resman;show
01:00:00;resman;resume
# Name:workload30_2
# Technical load = 30.0 %
01:00:00;track;targetproportion;0.7
01:00:32;communications;radioprompt;other
01:01:21;communications;radioprompt;own
01:01:36;communications;radioprompt;own
01:02:26;communications;radioprompt;own
01:03:20;communications;radioprompt;other
01:04:14;communications;radioprompt;own
01:05:21;communications;radioprompt;other
01:06:00;communications;radioprompt;other
01:06:34;communications;radioprompt;other
01:07:19;communications;radioprompt;other
01:08:20;communications;radioprompt;own
01:08:49;communications;radioprompt;own
01:09:45;communications;radioprompt;other
01:10:27;communications;radioprompt;own
01:00:00;resman;tank-a-lossperminute;360
01:00:00;resman;tank-b-lossperminute;360
01:00:00;resman;tank-a-level;2500
01:00:00;resman;tank-b-level;2500
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;communications;stop
01:12:00;track;stop
01:12:00;resman;stop
01:12:00;tactonsinfo;stop
