# Name:workload00
# Technical load = 00.0 %
0:00:00;tactonsinfo;start
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload30_12
# Technical load = 30.0 %
00:12:00;track;start
00:12:00;track;targetproportion;0.7
00:12:00;communications;start
00:12:09;communications;radioprompt;other
00:12:36;communications;radioprompt;other
00:12:51;communications;radioprompt;own
00:13:58;communications;radioprompt;other
00:14:46;communications;radioprompt;other
00:15:51;communications;radioprompt;own
00:16:56;communications;radioprompt;own
00:18:50;communications;radioprompt;other
00:19:10;communications;radioprompt;own
00:19:39;communications;radioprompt;other
00:21:03;communications;radioprompt;own
00:21:58;communications;radioprompt;own
00:22:55;communications;radioprompt;other
00:23:29;communications;radioprompt;own
00:12:00;resman;start
00:12:00;resman;tank-a-lossperminute;360
00:12:00;resman;tank-b-lossperminute;360
00:12:00;resman;tank-a-level;2500
00:12:00;resman;tank-b-level;2500
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
# Name:workload70_11
# Technical load = 70.0 %
00:24:00;track;targetproportion;0.30000000000000004
00:24:08;communications;radioprompt;own
00:24:44;communications;radioprompt;own
00:25:03;communications;radioprompt;other
00:25:23;communications;radioprompt;own
00:25:45;communications;radioprompt;own
00:26:04;communications;radioprompt;other
00:26:24;communications;radioprompt;other
00:26:43;communications;radioprompt;other
00:26:58;communications;radioprompt;own
00:27:14;communications;radioprompt;other
00:27:35;communications;radioprompt;own
00:27:57;communications;radioprompt;own
00:28:18;communications;radioprompt;other
00:28:40;communications;radioprompt;own
00:29:02;communications;radioprompt;other
00:29:26;communications;radioprompt;other
00:29:49;communications;radioprompt;other
00:30:08;communications;radioprompt;own
00:30:31;communications;radioprompt;own
00:30:46;communications;radioprompt;other
00:31:30;communications;radioprompt;own
00:31:53;communications;radioprompt;other
00:32:17;communications;radioprompt;own
00:32:38;communications;radioprompt;other
00:33:00;communications;radioprompt;own
00:33:20;communications;radioprompt;other
00:33:35;communications;radioprompt;other
00:33:53;communications;radioprompt;other
00:34:16;communications;radioprompt;other
00:34:36;communications;radioprompt;own
00:34:58;communications;radioprompt;other
00:35:15;communications;radioprompt;own
00:35:44;communications;radioprompt;own
00:24:00;resman;tank-a-lossperminute;840
00:24:00;resman;tank-b-lossperminute;840
00:24:00;resman;tank-a-level;2500
00:24:00;resman;tank-b-level;2500
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:36:00;track;hide
00:36:00;track;pause
00:36:00;communications;hide
00:36:00;communications;pause
00:36:00;resman;hide
00:36:00;resman;pause
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
00:48:00;track;show
00:48:00;track;resume
00:48:00;communications;show
00:48:00;communications;resume
00:48:00;resman;show
00:48:00;resman;resume
# Name:workload30_3
# Technical load = 30.0 %
00:48:00;track;targetproportion;0.7
00:48:14;communications;radioprompt;own
00:51:34;communications;radioprompt;other
00:51:55;communications;radioprompt;other
00:53:24;communications;radioprompt;own
00:54:31;communications;radioprompt;own
00:55:09;communications;radioprompt;own
00:55:28;communications;radioprompt;other
00:56:19;communications;radioprompt;other
00:56:52;communications;radioprompt;own
00:57:15;communications;radioprompt;own
00:57:54;communications;radioprompt;other
00:58:29;communications;radioprompt;own
00:58:47;communications;radioprompt;other
00:59:12;communications;radioprompt;other
00:48:00;resman;tank-a-lossperminute;360
00:48:00;resman;tank-b-lossperminute;360
00:48:00;resman;tank-a-level;2500
00:48:00;resman;tank-b-level;2500
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
# Name:workload70_1
# Technical load = 70.0 %
01:00:00;track;targetproportion;0.30000000000000004
01:00:03;communications;radioprompt;own
01:00:25;communications;radioprompt;own
01:00:40;communications;radioprompt;other
01:00:56;communications;radioprompt;other
01:01:55;communications;radioprompt;own
01:02:12;communications;radioprompt;own
01:02:29;communications;radioprompt;own
01:02:52;communications;radioprompt;other
01:03:09;communications;radioprompt;own
01:03:30;communications;radioprompt;own
01:03:50;communications;radioprompt;other
01:04:11;communications;radioprompt;other
01:04:27;communications;radioprompt;other
01:04:43;communications;radioprompt;other
01:04:59;communications;radioprompt;own
01:05:21;communications;radioprompt;other
01:05:41;communications;radioprompt;other
01:06:06;communications;radioprompt;own
01:06:31;communications;radioprompt;own
01:06:49;communications;radioprompt;other
01:07:42;communications;radioprompt;other
01:08:04;communications;radioprompt;own
01:08:25;communications;radioprompt;own
01:08:45;communications;radioprompt;other
01:09:03;communications;radioprompt;other
01:09:25;communications;radioprompt;other
01:09:43;communications;radioprompt;own
01:10:05;communications;radioprompt;other
01:10:20;communications;radioprompt;own
01:10:42;communications;radioprompt;own
01:11:04;communications;radioprompt;other
01:11:20;communications;radioprompt;other
01:11:40;communications;radioprompt;own
01:00:00;resman;tank-a-lossperminute;840
01:00:00;resman;tank-b-lossperminute;840
01:00:00;resman;tank-a-level;2500
01:00:00;resman;tank-b-level;2500
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;communications;stop
01:12:00;track;stop
01:12:00;resman;stop
01:12:00;tactonsinfo;stop
