# Name:workload80_9
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:02;communications;radioprompt;other
0:00:33;communications;radioprompt;other
0:00:48;communications;radioprompt;other
0:01:04;communications;radioprompt;other
0:01:26;communications;radioprompt;other
0:01:43;communications;radioprompt;other
0:02:01;communications;radioprompt;own
0:02:16;communications;radioprompt;other
0:02:38;communications;radioprompt;other
0:02:54;communications;radioprompt;other
0:03:11;communications;radioprompt;own
0:03:28;communications;radioprompt;own
0:03:45;communications;radioprompt;own
0:04:16;communications;radioprompt;own
0:04:37;communications;radioprompt;own
0:04:53;communications;radioprompt;own
0:05:15;communications;radioprompt;own
0:05:31;communications;radioprompt;own
0:05:50;communications;radioprompt;other
0:06:09;communications;radioprompt;own
0:06:24;communications;radioprompt;other
0:06:40;communications;radioprompt;other
0:06:57;communications;radioprompt;other
0:07:15;communications;radioprompt;own
0:07:33;communications;radioprompt;other
0:07:48;communications;radioprompt;own
0:08:06;communications;radioprompt;other
0:08:28;communications;radioprompt;other
0:08:51;communications;radioprompt;own
0:09:09;communications;radioprompt;own
0:09:27;communications;radioprompt;own
0:09:49;communications;radioprompt;own
0:10:14;communications;radioprompt;own
0:10:34;communications;radioprompt;other
0:10:50;communications;radioprompt;other
0:11:09;communications;radioprompt;other
0:11:24;communications;radioprompt;own
0:11:41;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:12:00;track;hide
00:12:00;track;pause
00:12:00;communications;hide
00:12:00;communications;pause
00:12:00;resman;hide
00:12:00;resman;pause
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
00:24:00;track;show
00:24:00;track;resume
00:24:00;communications;show
00:24:00;communications;resume
00:24:00;resman;show
00:24:00;resman;resume
# Name:workload30_8
# Technical load = 30.0 %
00:24:00;track;targetproportion;0.7
00:24:32;communications;radioprompt;other
00:26:35;communications;radioprompt;own
00:27:14;communications;radioprompt;own
00:28:03;communications;radioprompt;own
00:28:44;communications;radioprompt;other
00:29:38;communications;radioprompt;own
00:30:28;communications;radioprompt;own
00:30:45;communications;radioprompt;other
00:31:46;communications;radioprompt;other
00:33:31;communications;radioprompt;own
00:34:03;communications;radioprompt;other
00:34:27;communications;radioprompt;own
00:35:22;communications;radioprompt;other
00:35:37;communications;radioprompt;other
00:24:00;resman;tank-a-lossperminute;360
00:24:00;resman;tank-b-lossperminute;360
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload80_4
# Technical load = 80.0 %
00:36:00;track;targetproportion;0.19999999999999996
00:36:02;communications;radioprompt;own
00:36:22;communications;radioprompt;own
00:36:43;communications;radioprompt;other
00:37:03;communications;radioprompt;other
00:37:27;communications;radioprompt;own
00:37:46;communications;radioprompt;own
00:38:10;communications;radioprompt;other
00:38:30;communications;radioprompt;own
00:38:50;communications;radioprompt;other
00:39:13;communications;radioprompt;own
00:39:28;communications;radioprompt;other
00:39:43;communications;radioprompt;other
00:40:25;communications;radioprompt;own
00:40:40;communications;radioprompt;other
00:40:55;communications;radioprompt;other
00:41:11;communications;radioprompt;own
00:41:31;communications;radioprompt;other
00:41:47;communications;radioprompt;other
00:42:09;communications;radioprompt;own
00:42:24;communications;radioprompt;other
00:42:39;communications;radioprompt;own
00:42:58;communications;radioprompt;own
00:43:15;communications;radioprompt;other
00:43:33;communications;radioprompt;own
00:43:53;communications;radioprompt;own
00:44:08;communications;radioprompt;other
00:44:25;communications;radioprompt;own
00:44:48;communications;radioprompt;own
00:45:03;communications;radioprompt;own
00:45:21;communications;radioprompt;own
00:45:36;communications;radioprompt;own
00:45:55;communications;radioprompt;other
00:46:16;communications;radioprompt;other
00:46:31;communications;radioprompt;other
00:46:47;communications;radioprompt;other
00:47:05;communications;radioprompt;own
00:47:22;communications;radioprompt;other
00:47:42;communications;radioprompt;other
00:36:00;resman;tank-a-lossperminute;960
00:36:00;resman;tank-b-lossperminute;960
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:48:00;track;hide
00:48:00;track;pause
00:48:00;communications;hide
00:48:00;communications;pause
00:48:00;resman;hide
00:48:00;resman;pause
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
01:00:00;track;show
01:00:00;track;resume
01:00:00;communications;show
01:00:00;communications;resume
01:00:00;resman;show
01:00:00;resman;resume
# Name:workload30_8
# Technical load = 30.0 %
01:00:00;track;targetproportion;0.7
01:00:32;communications;radioprompt;other
01:02:35;communications;radioprompt;own
01:03:14;communications;radioprompt;own
01:04:03;communications;radioprompt;own
01:04:44;communications;radioprompt;other
01:05:38;communications;radioprompt;own
01:06:28;communications;radioprompt;own
01:06:45;communications;radioprompt;other
01:07:46;communications;radioprompt;other
01:09:31;communications;radioprompt;own
01:10:03;communications;radioprompt;other
01:10:27;communications;radioprompt;own
01:11:22;communications;radioprompt;other
01:11:37;communications;radioprompt;other
01:00:00;resman;tank-a-lossperminute;360
01:00:00;resman;tank-b-lossperminute;360
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
# Name:workload80_7
# Technical load = 80.0 %
01:12:00;track;targetproportion;0.19999999999999996
01:12:04;communications;radioprompt;own
01:12:23;communications;radioprompt;other
01:12:52;communications;radioprompt;own
01:13:14;communications;radioprompt;own
01:13:35;communications;radioprompt;other
01:13:53;communications;radioprompt;other
01:14:10;communications;radioprompt;own
01:14:26;communications;radioprompt;own
01:14:46;communications;radioprompt;other
01:15:01;communications;radioprompt;own
01:15:21;communications;radioprompt;other
01:15:37;communications;radioprompt;other
01:15:56;communications;radioprompt;own
01:16:22;communications;radioprompt;own
01:16:42;communications;radioprompt;own
01:16:59;communications;radioprompt;other
01:17:16;communications;radioprompt;own
01:17:32;communications;radioprompt;other
01:17:57;communications;radioprompt;own
01:18:13;communications;radioprompt;own
01:18:32;communications;radioprompt;own
01:18:47;communications;radioprompt;own
01:19:04;communications;radioprompt;other
01:19:29;communications;radioprompt;own
01:19:45;communications;radioprompt;own
01:20:00;communications;radioprompt;other
01:20:16;communications;radioprompt;other
01:20:35;communications;radioprompt;other
01:20:53;communications;radioprompt;other
01:21:08;communications;radioprompt;own
01:21:40;communications;radioprompt;other
01:21:57;communications;radioprompt;own
01:22:15;communications;radioprompt;other
01:22:33;communications;radioprompt;other
01:22:49;communications;radioprompt;other
01:23:04;communications;radioprompt;other
01:23:22;communications;radioprompt;own
01:23:39;communications;radioprompt;other
01:12:00;resman;tank-a-lossperminute;960
01:12:00;resman;tank-b-lossperminute;960
01:24:00;genericscales;filename;nasatlx_fr.txt
01:24:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
01:24:00;track;hide
01:24:00;track;pause
01:24:00;communications;hide
01:24:00;communications;pause
01:24:00;resman;hide
01:24:00;resman;pause
01:36:00;genericscales;filename;nasatlx_fr.txt
01:36:00;genericscales;start
01:36:00;track;show
01:36:00;track;resume
01:36:00;communications;show
01:36:00;communications;resume
01:36:00;resman;show
01:36:00;resman;resume
# Name:workload30_2
# Technical load = 30.0 %
01:36:00;track;targetproportion;0.7
01:36:32;communications;radioprompt;other
01:37:21;communications;radioprompt;own
01:37:36;communications;radioprompt;own
01:38:26;communications;radioprompt;own
01:39:20;communications;radioprompt;other
01:40:14;communications;radioprompt;own
01:41:21;communications;radioprompt;other
01:42:00;communications;radioprompt;other
01:42:34;communications;radioprompt;other
01:43:19;communications;radioprompt;other
01:44:20;communications;radioprompt;own
01:44:49;communications;radioprompt;own
01:45:45;communications;radioprompt;other
01:46:27;communications;radioprompt;own
01:36:00;resman;tank-a-lossperminute;360
01:36:00;resman;tank-b-lossperminute;360
01:48:00;genericscales;filename;nasatlx_fr.txt
01:48:00;genericscales;start
# Name:workload80_12
# Technical load = 80.0 %
01:48:00;track;targetproportion;0.19999999999999996
01:48:04;communications;radioprompt;other
01:48:24;communications;radioprompt;other
01:48:39;communications;radioprompt;other
01:49:02;communications;radioprompt;other
01:49:19;communications;radioprompt;own
01:49:36;communications;radioprompt;other
01:50:00;communications;radioprompt;own
01:50:19;communications;radioprompt;own
01:50:34;communications;radioprompt;own
01:50:51;communications;radioprompt;other
01:51:07;communications;radioprompt;own
01:51:23;communications;radioprompt;other
01:51:38;communications;radioprompt;own
01:51:53;communications;radioprompt;own
01:52:09;communications;radioprompt;own
01:52:24;communications;radioprompt;own
01:52:41;communications;radioprompt;other
01:53:08;communications;radioprompt;own
01:53:25;communications;radioprompt;other
01:53:42;communications;radioprompt;other
01:53:58;communications;radioprompt;own
01:54:30;communications;radioprompt;other
01:54:50;communications;radioprompt;other
01:55:09;communications;radioprompt;own
01:55:26;communications;radioprompt;own
01:55:41;communications;radioprompt;other
01:55:59;communications;radioprompt;own
01:56:18;communications;radioprompt;other
01:56:36;communications;radioprompt;other
01:56:52;communications;radioprompt;other
01:57:07;communications;radioprompt;other
01:57:24;communications;radioprompt;own
01:57:40;communications;radioprompt;own
01:58:01;communications;radioprompt;own
01:58:17;communications;radioprompt;other
01:58:33;communications;radioprompt;own
01:58:51;communications;radioprompt;own
01:59:09;communications;radioprompt;other
01:48:00;resman;tank-a-lossperminute;960
01:48:00;resman;tank-b-lossperminute;960
02:00:00;genericscales;filename;nasatlx_fr.txt
02:00:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
02:00:00;track;hide
02:00:00;track;pause
02:00:00;communications;hide
02:00:00;communications;pause
02:00:00;resman;hide
02:00:00;resman;pause
02:12:00;genericscales;filename;nasatlx_fr.txt
02:12:00;genericscales;start
02:12:00;track;show
02:12:00;track;resume
02:12:00;communications;show
02:12:00;communications;resume
02:12:00;resman;show
02:12:00;resman;resume
# Name:workload30_12
# Technical load = 30.0 %
02:12:00;track;targetproportion;0.7
02:12:09;communications;radioprompt;other
02:12:36;communications;radioprompt;other
02:12:51;communications;radioprompt;own
02:13:58;communications;radioprompt;other
02:14:46;communications;radioprompt;other
02:15:51;communications;radioprompt;own
02:16:56;communications;radioprompt;own
02:18:50;communications;radioprompt;other
02:19:10;communications;radioprompt;own
02:19:39;communications;radioprompt;other
02:21:03;communications;radioprompt;own
02:21:58;communications;radioprompt;own
02:22:55;communications;radioprompt;other
02:23:29;communications;radioprompt;own
02:12:00;resman;tank-a-lossperminute;360
02:12:00;resman;tank-b-lossperminute;360
02:24:00;genericscales;filename;nasatlx_fr.txt
02:24:00;genericscales;start
02:24:00;resman;stop
02:24:00;track;stop
02:24:00;communications;stop
02:24:00;tactonsinfo;stop
