# Name:workload70_12
# Technical load = 70.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.30000000000000004
0:00:00;communications;start
0:00:03;communications;radioprompt;other
0:00:24;communications;radioprompt;own
0:00:48;communications;radioprompt;other
0:01:12;communications;radioprompt;own
0:01:29;communications;radioprompt;own
0:01:44;communications;radioprompt;own
0:02:03;communications;radioprompt;other
0:02:23;communications;radioprompt;own
0:02:40;communications;radioprompt;own
0:03:20;communications;radioprompt;other
0:03:49;communications;radioprompt;other
0:04:15;communications;radioprompt;own
0:04:36;communications;radioprompt;other
0:04:57;communications;radioprompt;other
0:05:21;communications;radioprompt;own
0:05:39;communications;radioprompt;other
0:06:04;communications;radioprompt;other
0:06:27;communications;radioprompt;other
0:06:47;communications;radioprompt;own
0:07:12;communications;radioprompt;own
0:07:52;communications;radioprompt;own
0:08:09;communications;radioprompt;other
0:08:34;communications;radioprompt;own
0:08:55;communications;radioprompt;other
0:09:11;communications;radioprompt;own
0:09:33;communications;radioprompt;other
0:09:49;communications;radioprompt;own
0:10:13;communications;radioprompt;other
0:10:37;communications;radioprompt;own
0:10:57;communications;radioprompt;other
0:11:12;communications;radioprompt;other
0:11:28;communications;radioprompt;own
0:11:43;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;840
00:00:00;resman;tank-a-level;2500
00:00:00;resman;tank-b-level;2500
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:12:00;track;hide
00:12:00;track;pause
00:12:00;communications;hide
00:12:00;communications;pause
00:12:00;resman;hide
00:12:00;resman;pause
00:24:00;genericscales;filename;nasatlx_fr.txt
00:24:00;genericscales;start
00:24:00;track;show
00:24:00;track;resume
00:24:00;communications;show
00:24:00;communications;resume
00:24:00;resman;show
00:24:00;resman;resume
# Name:workload30_3
# Technical load = 30.0 %
00:24:00;track;targetproportion;0.7
00:24:14;communications;radioprompt;own
00:27:34;communications;radioprompt;other
00:27:55;communications;radioprompt;other
00:29:24;communications;radioprompt;own
00:30:31;communications;radioprompt;own
00:31:09;communications;radioprompt;own
00:31:28;communications;radioprompt;other
00:32:19;communications;radioprompt;other
00:32:52;communications;radioprompt;own
00:33:15;communications;radioprompt;own
00:33:54;communications;radioprompt;other
00:34:29;communications;radioprompt;own
00:34:47;communications;radioprompt;other
00:35:12;communications;radioprompt;other
00:24:00;resman;tank-a-lossperminute;360
00:24:00;resman;tank-b-lossperminute;360
00:24:00;resman;tank-a-level;2500
00:24:00;resman;tank-b-level;2500
00:36:00;genericscales;filename;nasatlx_fr.txt
00:36:00;genericscales;start
# Name:workload70_8
# Technical load = 70.0 %
00:36:00;track;targetproportion;0.30000000000000004
00:36:09;communications;radioprompt;other
00:36:29;communications;radioprompt;own
00:37:29;communications;radioprompt;other
00:37:53;communications;radioprompt;other
00:38:19;communications;radioprompt;other
00:38:44;communications;radioprompt;own
00:39:02;communications;radioprompt;own
00:39:21;communications;radioprompt;own
00:39:41;communications;radioprompt;other
00:40:02;communications;radioprompt;other
00:40:17;communications;radioprompt;own
00:40:33;communications;radioprompt;other
00:40:54;communications;radioprompt;own
00:41:14;communications;radioprompt;own
00:41:32;communications;radioprompt;other
00:41:56;communications;radioprompt;own
00:42:16;communications;radioprompt;own
00:42:32;communications;radioprompt;own
00:42:47;communications;radioprompt;other
00:43:10;communications;radioprompt;own
00:43:33;communications;radioprompt;other
00:43:54;communications;radioprompt;other
00:44:15;communications;radioprompt;own
00:44:36;communications;radioprompt;other
00:44:57;communications;radioprompt;other
00:45:19;communications;radioprompt;own
00:45:40;communications;radioprompt;other
00:46:07;communications;radioprompt;own
00:46:31;communications;radioprompt;other
00:46:47;communications;radioprompt;own
00:47:06;communications;radioprompt;other
00:47:23;communications;radioprompt;own
00:47:39;communications;radioprompt;own
00:36:00;resman;tank-a-lossperminute;840
00:36:00;resman;tank-b-lossperminute;840
00:36:00;resman;tank-a-level;2500
00:36:00;resman;tank-b-level;2500
00:48:00;genericscales;filename;nasatlx_fr.txt
00:48:00;genericscales;start
# Name:workload00
# Technical load = 00.0 %
00:48:00;track;hide
00:48:00;track;pause
00:48:00;communications;hide
00:48:00;communications;pause
00:48:00;resman;hide
00:48:00;resman;pause
01:00:00;genericscales;filename;nasatlx_fr.txt
01:00:00;genericscales;start
01:00:00;track;show
01:00:00;track;resume
01:00:00;communications;show
01:00:00;communications;resume
01:00:00;resman;show
01:00:00;resman;resume
# Name:workload30_11
# Technical load = 30.0 %
01:00:00;track;targetproportion;0.7
01:00:34;communications;radioprompt;own
01:02:27;communications;radioprompt;own
01:02:56;communications;radioprompt;other
01:03:48;communications;radioprompt;other
01:04:43;communications;radioprompt;own
01:06:07;communications;radioprompt;other
01:06:29;communications;radioprompt;other
01:07:42;communications;radioprompt;own
01:07:59;communications;radioprompt;other
01:08:25;communications;radioprompt;own
01:09:35;communications;radioprompt;other
01:09:54;communications;radioprompt;own
01:10:40;communications;radioprompt;own
01:10:58;communications;radioprompt;other
01:00:00;resman;tank-a-lossperminute;360
01:00:00;resman;tank-b-lossperminute;360
01:00:00;resman;tank-a-level;2500
01:00:00;resman;tank-b-level;2500
01:12:00;genericscales;filename;nasatlx_fr.txt
01:12:00;genericscales;start
01:12:00;track;stop
01:12:00;tactonsinfo;stop
01:12:00;resman;stop
01:12:00;communications;stop
