# Name:workload80_2
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:01;communications;radioprompt;other
0:00:29;communications;radioprompt;other
0:00:44;communications;radioprompt;own
0:00:59;communications;radioprompt;other
0:01:21;communications;radioprompt;own
0:01:44;communications;radioprompt;own
0:02:01;communications;radioprompt;own
0:02:16;communications;radioprompt;own
0:02:37;communications;radioprompt;other
0:02:57;communications;radioprompt;other
0:03:15;communications;radioprompt;other
0:03:40;communications;radioprompt;other
0:03:58;communications;radioprompt;other
0:04:13;communications;radioprompt;other
0:04:28;communications;radioprompt;own
0:04:47;communications;radioprompt;other
0:05:08;communications;radioprompt;own
0:05:26;communications;radioprompt;own
0:05:42;communications;radioprompt;own
0:05:58;communications;radioprompt;own
0:06:14;communications;radioprompt;other
0:06:32;communications;radioprompt;own
0:06:48;communications;radioprompt;other
0:07:13;communications;radioprompt;other
0:07:28;communications;radioprompt;own
0:07:46;communications;radioprompt;own
0:08:02;communications;radioprompt;other
0:08:29;communications;radioprompt;other
0:08:46;communications;radioprompt;own
0:09:10;communications;radioprompt;other
0:09:26;communications;radioprompt;other
0:09:48;communications;radioprompt;own
0:10:09;communications;radioprompt;own
0:10:28;communications;radioprompt;own
0:10:48;communications;radioprompt;other
0:11:05;communications;radioprompt;own
0:11:23;communications;radioprompt;other
0:11:44;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;tactonsinfo;stop
