# Name:workload80_3
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:04;communications;radioprompt;other
0:00:22;communications;radioprompt;own
0:00:39;communications;radioprompt;other
0:00:57;communications;radioprompt;other
0:01:15;communications;radioprompt;own
0:01:30;communications;radioprompt;own
0:01:51;communications;radioprompt;own
0:02:06;communications;radioprompt;other
0:02:25;communications;radioprompt;own
0:02:41;communications;radioprompt;other
0:03:03;communications;radioprompt;own
0:03:37;communications;radioprompt;own
0:03:54;communications;radioprompt;own
0:04:13;communications;radioprompt;own
0:04:34;communications;radioprompt;other
0:04:50;communications;radioprompt;other
0:05:07;communications;radioprompt;own
0:05:25;communications;radioprompt;other
0:05:46;communications;radioprompt;other
0:06:02;communications;radioprompt;other
0:06:22;communications;radioprompt;own
0:06:46;communications;radioprompt;own
0:07:02;communications;radioprompt;other
0:07:21;communications;radioprompt;own
0:07:38;communications;radioprompt;other
0:07:54;communications;radioprompt;other
0:08:18;communications;radioprompt;other
0:08:45;communications;radioprompt;own
0:09:02;communications;radioprompt;other
0:09:20;communications;radioprompt;other
0:09:42;communications;radioprompt;own
0:09:58;communications;radioprompt;own
0:10:15;communications;radioprompt;other
0:10:31;communications;radioprompt;own
0:10:48;communications;radioprompt;other
0:11:03;communications;radioprompt;own
0:11:21;communications;radioprompt;other
0:11:42;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;tactonsinfo;stop
