# Name:workload80_8
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:02;communications;radioprompt;other
0:00:17;communications;radioprompt;other
0:00:34;communications;radioprompt;own
0:00:53;communications;radioprompt;own
0:01:34;communications;radioprompt;own
0:01:53;communications;radioprompt;other
0:02:10;communications;radioprompt;own
0:02:27;communications;radioprompt;own
0:02:45;communications;radioprompt;own
0:03:16;communications;radioprompt;other
0:03:36;communications;radioprompt;other
0:03:52;communications;radioprompt;other
0:04:07;communications;radioprompt;own
0:04:30;communications;radioprompt;other
0:04:48;communications;radioprompt;own
0:05:03;communications;radioprompt;own
0:05:20;communications;radioprompt;own
0:05:37;communications;radioprompt;other
0:05:54;communications;radioprompt;other
0:06:12;communications;radioprompt;own
0:06:30;communications;radioprompt;other
0:06:46;communications;radioprompt;other
0:07:07;communications;radioprompt;own
0:07:26;communications;radioprompt;other
0:07:45;communications;radioprompt;other
0:08:02;communications;radioprompt;own
0:08:18;communications;radioprompt;own
0:08:37;communications;radioprompt;other
0:08:55;communications;radioprompt;own
0:09:10;communications;radioprompt;other
0:09:36;communications;radioprompt;own
0:09:54;communications;radioprompt;other
0:10:13;communications;radioprompt;other
0:10:28;communications;radioprompt;own
0:10:46;communications;radioprompt;own
0:11:04;communications;radioprompt;other
0:11:19;communications;radioprompt;other
0:11:37;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;tactonsinfo;stop
0:12:00;track;stop
0:12:00;resman;stop
0:12:00;communications;stop
