# Name:workload80_6
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:02;communications;radioprompt;other
0:00:18;communications;radioprompt;own
0:00:57;communications;radioprompt;own
0:01:14;communications;radioprompt;other
0:01:31;communications;radioprompt;other
0:01:50;communications;radioprompt;own
0:02:06;communications;radioprompt;own
0:02:23;communications;radioprompt;own
0:02:41;communications;radioprompt;other
0:02:56;communications;radioprompt;other
0:03:16;communications;radioprompt;other
0:03:36;communications;radioprompt;other
0:03:59;communications;radioprompt;other
0:04:14;communications;radioprompt;other
0:04:31;communications;radioprompt;other
0:04:46;communications;radioprompt;own
0:05:05;communications;radioprompt;own
0:05:22;communications;radioprompt;own
0:05:39;communications;radioprompt;own
0:05:54;communications;radioprompt;own
0:06:16;communications;radioprompt;own
0:06:32;communications;radioprompt;own
0:06:50;communications;radioprompt;own
0:07:06;communications;radioprompt;own
0:07:37;communications;radioprompt;other
0:07:52;communications;radioprompt;other
0:08:09;communications;radioprompt;other
0:08:26;communications;radioprompt;own
0:08:45;communications;radioprompt;other
0:09:03;communications;radioprompt;own
0:09:28;communications;radioprompt;own
0:09:45;communications;radioprompt;own
0:10:08;communications;radioprompt;other
0:10:24;communications;radioprompt;other
0:10:43;communications;radioprompt;other
0:11:02;communications;radioprompt;other
0:11:24;communications;radioprompt;other
0:11:40;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;track;stop
0:12:00;tactonsinfo;stop
0:12:00;resman;stop
0:12:00;communications;stop
