# Name:workload80_7
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:04;communications;radioprompt;own
0:00:23;communications;radioprompt;other
0:00:52;communications;radioprompt;own
0:01:14;communications;radioprompt;own
0:01:35;communications;radioprompt;other
0:01:53;communications;radioprompt;other
0:02:10;communications;radioprompt;own
0:02:26;communications;radioprompt;own
0:02:46;communications;radioprompt;other
0:03:01;communications;radioprompt;own
0:03:21;communications;radioprompt;other
0:03:37;communications;radioprompt;other
0:03:56;communications;radioprompt;own
0:04:22;communications;radioprompt;own
0:04:42;communications;radioprompt;own
0:04:59;communications;radioprompt;other
0:05:16;communications;radioprompt;own
0:05:32;communications;radioprompt;other
0:05:57;communications;radioprompt;own
0:06:13;communications;radioprompt;own
0:06:32;communications;radioprompt;own
0:06:47;communications;radioprompt;own
0:07:04;communications;radioprompt;other
0:07:29;communications;radioprompt;own
0:07:45;communications;radioprompt;own
0:08:00;communications;radioprompt;other
0:08:16;communications;radioprompt;other
0:08:35;communications;radioprompt;other
0:08:53;communications;radioprompt;other
0:09:08;communications;radioprompt;own
0:09:40;communications;radioprompt;other
0:09:57;communications;radioprompt;own
0:10:15;communications;radioprompt;other
0:10:33;communications;radioprompt;other
0:10:49;communications;radioprompt;other
0:11:04;communications;radioprompt;other
0:11:22;communications;radioprompt;own
0:11:39;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;tactonsinfo;stop
0:12:00;track;stop
