# Name:workload80_1
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:02;communications;radioprompt;own
0:00:23;communications;radioprompt;other
0:00:40;communications;radioprompt;other
0:01:03;communications;radioprompt;own
0:01:27;communications;radioprompt;other
0:01:44;communications;radioprompt;own
0:02:00;communications;radioprompt;other
0:02:17;communications;radioprompt;other
0:02:52;communications;radioprompt;own
0:03:07;communications;radioprompt;other
0:03:22;communications;radioprompt;other
0:03:40;communications;radioprompt;other
0:03:57;communications;radioprompt;own
0:04:14;communications;radioprompt;own
0:04:29;communications;radioprompt;other
0:04:46;communications;radioprompt;other
0:05:01;communications;radioprompt;other
0:05:18;communications;radioprompt;other
0:05:36;communications;radioprompt;own
0:05:57;communications;radioprompt;own
0:06:18;communications;radioprompt;other
0:06:41;communications;radioprompt;own
0:07:06;communications;radioprompt;own
0:07:22;communications;radioprompt;own
0:07:37;communications;radioprompt;other
0:07:55;communications;radioprompt;own
0:08:11;communications;radioprompt;other
0:08:26;communications;radioprompt;own
0:08:41;communications;radioprompt;other
0:08:56;communications;radioprompt;other
0:09:13;communications;radioprompt;own
0:09:49;communications;radioprompt;own
0:10:06;communications;radioprompt;own
0:10:30;communications;radioprompt;other
0:10:47;communications;radioprompt;other
0:11:03;communications;radioprompt;own
0:11:24;communications;radioprompt;own
0:11:43;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;tactonsinfo;stop
