# Name:workload80_9
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:02;communications;radioprompt;other
0:00:33;communications;radioprompt;other
0:00:48;communications;radioprompt;other
0:01:04;communications;radioprompt;other
0:01:26;communications;radioprompt;other
0:01:43;communications;radioprompt;other
0:02:01;communications;radioprompt;own
0:02:16;communications;radioprompt;other
0:02:38;communications;radioprompt;other
0:02:54;communications;radioprompt;other
0:03:11;communications;radioprompt;own
0:03:28;communications;radioprompt;own
0:03:45;communications;radioprompt;own
0:04:16;communications;radioprompt;own
0:04:37;communications;radioprompt;own
0:04:53;communications;radioprompt;own
0:05:15;communications;radioprompt;own
0:05:31;communications;radioprompt;own
0:05:50;communications;radioprompt;other
0:06:09;communications;radioprompt;own
0:06:24;communications;radioprompt;other
0:06:40;communications;radioprompt;other
0:06:57;communications;radioprompt;other
0:07:15;communications;radioprompt;own
0:07:33;communications;radioprompt;other
0:07:48;communications;radioprompt;own
0:08:06;communications;radioprompt;other
0:08:28;communications;radioprompt;other
0:08:51;communications;radioprompt;own
0:09:09;communications;radioprompt;own
0:09:27;communications;radioprompt;own
0:09:49;communications;radioprompt;own
0:10:14;communications;radioprompt;own
0:10:34;communications;radioprompt;other
0:10:50;communications;radioprompt;other
0:11:09;communications;radioprompt;other
0:11:24;communications;radioprompt;own
0:11:41;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;tactonsinfo;stop
0:12:00;resman;stop
0:12:00;track;stop
0:12:00;communications;stop
