# Name:workload80_11
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:01;communications;radioprompt;own
0:00:16;communications;radioprompt;own
0:00:40;communications;radioprompt;other
0:00:55;communications;radioprompt;other
0:01:10;communications;radioprompt;own
0:01:30;communications;radioprompt;own
0:01:50;communications;radioprompt;own
0:02:10;communications;radioprompt;other
0:02:27;communications;radioprompt;own
0:02:42;communications;radioprompt;own
0:02:59;communications;radioprompt;own
0:03:16;communications;radioprompt;other
0:03:46;communications;radioprompt;own
0:04:05;communications;radioprompt;other
0:04:21;communications;radioprompt;own
0:04:36;communications;radioprompt;other
0:04:54;communications;radioprompt;other
0:05:10;communications;radioprompt;own
0:05:28;communications;radioprompt;other
0:05:45;communications;radioprompt;own
0:06:10;communications;radioprompt;other
0:06:29;communications;radioprompt;other
0:06:46;communications;radioprompt;other
0:07:03;communications;radioprompt;other
0:07:24;communications;radioprompt;other
0:07:43;communications;radioprompt;own
0:08:03;communications;radioprompt;own
0:08:26;communications;radioprompt;other
0:08:47;communications;radioprompt;own
0:09:07;communications;radioprompt;own
0:09:22;communications;radioprompt;other
0:09:51;communications;radioprompt;other
0:10:07;communications;radioprompt;own
0:10:27;communications;radioprompt;other
0:10:44;communications;radioprompt;own
0:11:00;communications;radioprompt;other
0:11:17;communications;radioprompt;other
0:11:40;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;tactonsinfo;stop
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;resman;stop
