# Name:workload80_10
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:03;communications;radioprompt;other
0:00:36;communications;radioprompt;other
0:00:53;communications;radioprompt;other
0:01:13;communications;radioprompt;own
0:01:28;communications;radioprompt;other
0:01:48;communications;radioprompt;own
0:02:08;communications;radioprompt;own
0:02:23;communications;radioprompt;own
0:02:40;communications;radioprompt;own
0:02:58;communications;radioprompt;other
0:03:16;communications;radioprompt;other
0:03:37;communications;radioprompt;own
0:03:52;communications;radioprompt;own
0:04:16;communications;radioprompt;other
0:04:38;communications;radioprompt;other
0:04:56;communications;radioprompt;own
0:05:11;communications;radioprompt;other
0:05:30;communications;radioprompt;own
0:05:51;communications;radioprompt;other
0:06:10;communications;radioprompt;other
0:06:35;communications;radioprompt;other
0:06:54;communications;radioprompt;own
0:07:09;communications;radioprompt;own
0:07:26;communications;radioprompt;own
0:07:42;communications;radioprompt;other
0:08:09;communications;radioprompt;own
0:08:26;communications;radioprompt;other
0:08:42;communications;radioprompt;own
0:08:58;communications;radioprompt;other
0:09:16;communications;radioprompt;other
0:09:31;communications;radioprompt;own
0:09:53;communications;radioprompt;other
0:10:12;communications;radioprompt;own
0:10:36;communications;radioprompt;other
0:10:53;communications;radioprompt;own
0:11:12;communications;radioprompt;own
0:11:28;communications;radioprompt;other
0:11:43;communications;radioprompt;own
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;communications;stop
0:12:00;tactonsinfo;stop
0:12:00;resman;stop
0:12:00;track;stop
