# Name:workload80_5
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:02;communications;radioprompt;other
0:00:19;communications;radioprompt;other
0:00:36;communications;radioprompt;other
0:00:52;communications;radioprompt;other
0:01:08;communications;radioprompt;own
0:01:27;communications;radioprompt;other
0:01:44;communications;radioprompt;other
0:02:06;communications;radioprompt;own
0:02:24;communications;radioprompt;own
0:02:40;communications;radioprompt;own
0:02:56;communications;radioprompt;other
0:03:13;communications;radioprompt;own
0:03:34;communications;radioprompt;other
0:03:52;communications;radioprompt;other
0:04:07;communications;radioprompt;other
0:04:25;communications;radioprompt;other
0:04:45;communications;radioprompt;own
0:05:00;communications;radioprompt;other
0:05:19;communications;radioprompt;own
0:06:05;communications;radioprompt;other
0:06:21;communications;radioprompt;other
0:06:36;communications;radioprompt;own
0:06:57;communications;radioprompt;own
0:07:13;communications;radioprompt;other
0:07:33;communications;radioprompt;own
0:07:50;communications;radioprompt;own
0:08:09;communications;radioprompt;own
0:08:27;communications;radioprompt;own
0:08:58;communications;radioprompt;own
0:09:23;communications;radioprompt;own
0:09:41;communications;radioprompt;own
0:10:01;communications;radioprompt;other
0:10:17;communications;radioprompt;other
0:10:32;communications;radioprompt;own
0:10:51;communications;radioprompt;other
0:11:10;communications;radioprompt;own
0:11:26;communications;radioprompt;own
0:11:43;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;resman;stop
0:12:00;communications;stop
0:12:00;track;stop
0:12:00;tactonsinfo;stop
