# Name:workload80_4
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:02;communications;radioprompt;own
0:00:22;communications;radioprompt;own
0:00:43;communications;radioprompt;other
0:01:03;communications;radioprompt;other
0:01:27;communications;radioprompt;own
0:01:46;communications;radioprompt;own
0:02:10;communications;radioprompt;other
0:02:30;communications;radioprompt;own
0:02:50;communications;radioprompt;other
0:03:13;communications;radioprompt;own
0:03:28;communications;radioprompt;other
0:03:43;communications;radioprompt;other
0:04:25;communications;radioprompt;own
0:04:40;communications;radioprompt;other
0:04:55;communications;radioprompt;other
0:05:11;communications;radioprompt;own
0:05:31;communications;radioprompt;other
0:05:47;communications;radioprompt;other
0:06:09;communications;radioprompt;own
0:06:24;communications;radioprompt;other
0:06:39;communications;radioprompt;own
0:06:58;communications;radioprompt;own
0:07:15;communications;radioprompt;other
0:07:33;communications;radioprompt;own
0:07:53;communications;radioprompt;own
0:08:08;communications;radioprompt;other
0:08:25;communications;radioprompt;own
0:08:48;communications;radioprompt;own
0:09:03;communications;radioprompt;own
0:09:21;communications;radioprompt;own
0:09:36;communications;radioprompt;own
0:09:55;communications;radioprompt;other
0:10:16;communications;radioprompt;other
0:10:31;communications;radioprompt;other
0:10:47;communications;radioprompt;other
0:11:05;communications;radioprompt;own
0:11:22;communications;radioprompt;other
0:11:42;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;tactonsinfo;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;track;stop
