# Name:workload80_12
# Technical load = 80.0 %
0:00:00;tactonsinfo;start
0:00:00;track;start
0:00:00;track;targetproportion;0.19999999999999996
0:00:00;communications;start
0:00:04;communications;radioprompt;other
0:00:24;communications;radioprompt;other
0:00:39;communications;radioprompt;other
0:01:02;communications;radioprompt;other
0:01:19;communications;radioprompt;own
0:01:36;communications;radioprompt;other
0:02:00;communications;radioprompt;own
0:02:19;communications;radioprompt;own
0:02:34;communications;radioprompt;own
0:02:51;communications;radioprompt;other
0:03:07;communications;radioprompt;own
0:03:23;communications;radioprompt;other
0:03:38;communications;radioprompt;own
0:03:53;communications;radioprompt;own
0:04:09;communications;radioprompt;own
0:04:24;communications;radioprompt;own
0:04:41;communications;radioprompt;other
0:05:08;communications;radioprompt;own
0:05:25;communications;radioprompt;other
0:05:42;communications;radioprompt;other
0:05:58;communications;radioprompt;own
0:06:30;communications;radioprompt;other
0:06:50;communications;radioprompt;other
0:07:09;communications;radioprompt;own
0:07:26;communications;radioprompt;own
0:07:41;communications;radioprompt;other
0:07:59;communications;radioprompt;own
0:08:18;communications;radioprompt;other
0:08:36;communications;radioprompt;other
0:08:52;communications;radioprompt;other
0:09:07;communications;radioprompt;other
0:09:24;communications;radioprompt;own
0:09:40;communications;radioprompt;own
0:10:01;communications;radioprompt;own
0:10:17;communications;radioprompt;other
0:10:33;communications;radioprompt;own
0:10:51;communications;radioprompt;own
0:11:09;communications;radioprompt;other
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;960
0:00:00;resman;tank-b-lossperminute;960
0:12:00;genericscales;filename;nasatlx_fr.txt
0:12:00;genericscales;start
0:12:00;tactonsinfo;stop
0:12:00;track;stop
0:12:00;communications;stop
0:12:00;resman;stop
